+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:860,H:860,PROJ:,PAGES:1,PAGE:1,VER:81,INITPOS:0,-SHEETINFO
+DASH,L:0,X1:800,Y1:60,X2:700,Y2:60,CURV:0,CTX1:30,CTY1:0,CTX2:30,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:700,Y1:60,X2:700,Y2:840,CURV:0,CTX1:30,CTY1:0,CTX2:30,CTY2:660,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:700,Y1:840,X2:800,Y2:840,CURV:0,CTX1:30,CTY1:0,CTX2:40,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:800,Y1:840,X2:800,Y2:60,CURV:0,CTX1:40,CTY1:0,CTX2:30,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:220,Y1:60,X2:60,Y2:60,CURV:0,CTX1:20,CTY1:0,CTX2:20,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:60,Y1:60,X2:60,Y2:780,CURV:0,CTX1:20,CTY1:0,CTX2:20,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:60,Y1:780,X2:220,Y2:780,CURV:0,CTX1:20,CTY1:0,CTX2:20,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:220,Y1:780,X2:220,Y2:60,CURV:0,CTX1:20,CTY1:0,CTX2:20,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+TAG,L:0,X:70,Y:80,D:1,T:0,S:DATA0,-TAG
+TAG,L:0,X:70,Y:90,D:1,T:0,S:DATA1,-TAG
+TAG,L:0,X:70,Y:100,D:1,T:0,S:DATA2,-TAG
+TAG,L:0,X:70,Y:110,D:1,T:0,S:DATA3,-TAG
+TAG,L:0,X:70,Y:120,D:1,T:0,S:DATA4,-TAG
+TAG,L:0,X:70,Y:130,D:1,T:0,S:DATA5,-TAG
+TAG,L:0,X:70,Y:140,D:1,T:0,S:DATA6,-TAG
+TAG,L:0,X:70,Y:150,D:1,T:0,S:DATA7,-TAG
+TAG,L:0,X:70,Y:320,D:1,T:0,S:CK%20%20%20,-TAG
+TAG,L:0,X:70,Y:160,D:1,T:0,S:DIR%20%20,-TAG
+TAG,L:0,X:70,Y:170,D:1,T:0,S:!GD%20%20,-TAG
+TAG,L:0,X:70,Y:730,D:1,T:0,S:!OE%20%20,-TAG
+TAG,L:0,X:70,Y:740,D:1,T:0,S:!CS%20%20,-TAG
+TAG,L:0,X:70,Y:750,D:1,T:0,S:!WE%20%20,-TAG
+TAG,L:0,X:70,Y:330,D:1,T:0,S:!G0%20%20,-TAG
+TAG,L:0,X:70,Y:510,D:1,T:0,S:!G1%20%20,-TAG
+TAG,L:0,X:70,Y:690,D:1,T:0,S:!G2%20%20,-TAG
+TAG,L:0,X:130,Y:160,D:1,T:2,S:D14(A0),-TAG
+TAG,L:0,X:130,Y:320,D:1,T:2,S:D15(A1),-TAG
+TAG,L:0,X:130,Y:730,D:1,T:2,S:D16(A2),-TAG
+TAG,L:0,X:130,Y:740,D:1,T:2,S:D17(A3),-TAG
+TAG,L:0,X:130,Y:750,D:1,T:2,S:D18(A4),-TAG
+TAG,L:0,X:130,Y:760,D:1,T:2,S:D19(A5),-TAG
+TAG,L:0,X:130,Y:80,D:1,T:2,S:D2%20%20%20%20%20,-TAG
+TAG,L:0,X:130,Y:90,D:1,T:2,S:D3%20%20%20%20%20,-TAG
+TAG,L:0,X:130,Y:100,D:1,T:2,S:D4%20%20%20%20%20,-TAG
+TAG,L:0,X:130,Y:110,D:1,T:2,S:D5%20%20%20%20%20,-TAG
+TAG,L:0,X:130,Y:120,D:1,T:2,S:D6%20%20%20%20%20,-TAG
+TAG,L:0,X:130,Y:130,D:1,T:2,S:D7%20%20%20%20%20,-TAG
+TAG,L:0,X:130,Y:140,D:1,T:2,S:D8%20%20%20%20%20,-TAG
+TAG,L:0,X:130,Y:150,D:1,T:2,S:D9%20%20%20%20%20,-TAG
+TAG,L:0,X:130,Y:170,D:1,T:2,S:D10%20%20%20%20,-TAG
+TAG,L:0,X:130,Y:330,D:1,T:2,S:D11%20%20%20%20,-TAG
+TAG,L:0,X:130,Y:510,D:1,T:2,S:D12%20%20%20%20,-TAG
+TAG,L:0,X:130,Y:690,D:1,T:2,S:D13%20%20%20%20,-TAG
+LABEL,L:0,X:60,Y:60,D:1,S:arduino%20uno,-LABEL
+JUNCTION,L:0,X:570,Y:310,-JUNCTION
+JUNCTION,L:0,X:580,Y:300,-JUNCTION
+JUNCTION,L:0,X:590,Y:290,-JUNCTION
+JUNCTION,L:0,X:600,Y:280,-JUNCTION
+JUNCTION,L:0,X:610,Y:270,-JUNCTION
+JUNCTION,L:0,X:620,Y:260,-JUNCTION
+JUNCTION,L:0,X:630,Y:250,-JUNCTION
+JUNCTION,L:0,X:640,Y:240,-JUNCTION
+JUNCTION,L:0,X:570,Y:490,-JUNCTION
+JUNCTION,L:0,X:580,Y:480,-JUNCTION
+JUNCTION,L:0,X:590,Y:470,-JUNCTION
+JUNCTION,L:0,X:600,Y:460,-JUNCTION
+JUNCTION,L:0,X:610,Y:450,-JUNCTION
+JUNCTION,L:0,X:620,Y:440,-JUNCTION
+JUNCTION,L:0,X:630,Y:430,-JUNCTION
+JUNCTION,L:0,X:640,Y:420,-JUNCTION
+JUNCTION,L:0,X:570,Y:670,-JUNCTION
+JUNCTION,L:0,X:580,Y:660,-JUNCTION
+JUNCTION,L:0,X:590,Y:650,-JUNCTION
+JUNCTION,L:0,X:600,Y:640,-JUNCTION
+JUNCTION,L:0,X:610,Y:630,-JUNCTION
+JUNCTION,L:0,X:620,Y:620,-JUNCTION
+JUNCTION,L:0,X:630,Y:610,-JUNCTION
+JUNCTION,L:0,X:640,Y:600,-JUNCTION
+JUNCTION,L:0,X:340,Y:240,-JUNCTION
+JUNCTION,L:0,X:330,Y:250,-JUNCTION
+JUNCTION,L:0,X:320,Y:260,-JUNCTION
+JUNCTION,L:0,X:310,Y:270,-JUNCTION
+JUNCTION,L:0,X:300,Y:280,-JUNCTION
+JUNCTION,L:0,X:290,Y:290,-JUNCTION
+JUNCTION,L:0,X:280,Y:300,-JUNCTION
+JUNCTION,L:0,X:270,Y:310,-JUNCTION
+JUNCTION,L:0,X:340,Y:420,-JUNCTION
+JUNCTION,L:0,X:330,Y:430,-JUNCTION
+JUNCTION,L:0,X:320,Y:440,-JUNCTION
+JUNCTION,L:0,X:310,Y:450,-JUNCTION
+JUNCTION,L:0,X:300,Y:460,-JUNCTION
+JUNCTION,L:0,X:290,Y:470,-JUNCTION
+JUNCTION,L:0,X:280,Y:480,-JUNCTION
+JUNCTION,L:0,X:270,Y:490,-JUNCTION
+JUNCTION,L:0,X:340,Y:80,-JUNCTION
+JUNCTION,L:0,X:330,Y:90,-JUNCTION
+JUNCTION,L:0,X:320,Y:100,-JUNCTION
+JUNCTION,L:0,X:310,Y:110,-JUNCTION
+JUNCTION,L:0,X:300,Y:120,-JUNCTION
+JUNCTION,L:0,X:290,Y:130,-JUNCTION
+JUNCTION,L:0,X:280,Y:140,-JUNCTION
+JUNCTION,L:0,X:270,Y:150,-JUNCTION
+JUNCTION,L:0,X:240,Y:500,-JUNCTION
+JUNCTION,L:0,X:240,Y:320,-JUNCTION
+JUNCTION,L:0,X:570,Y:150,-JUNCTION
+JUNCTION,L:0,X:580,Y:140,-JUNCTION
+JUNCTION,L:0,X:590,Y:130,-JUNCTION
+JUNCTION,L:0,X:600,Y:120,-JUNCTION
+JUNCTION,L:0,X:610,Y:110,-JUNCTION
+JUNCTION,L:0,X:620,Y:100,-JUNCTION
+JUNCTION,L:0,X:630,Y:90,-JUNCTION
+JUNCTION,L:0,X:640,Y:80,-JUNCTION
+JUNCTION,L:0,X:690,Y:810,-JUNCTION
+JUNCTION,L:0,X:690,Y:790,-JUNCTION
+TAG,L:0,X:710,Y:240,D:1,T:1,S:17,-TAG
+TAG,L:0,X:710,Y:250,D:1,T:1,S:16,-TAG
+TAG,L:0,X:710,Y:260,D:1,T:1,S:15,-TAG
+TAG,L:0,X:710,Y:270,D:1,T:1,S:14,-TAG
+TAG,L:0,X:710,Y:280,D:1,T:1,S:13,-TAG
+TAG,L:0,X:710,Y:290,D:1,T:1,S:12,-TAG
+TAG,L:0,X:710,Y:300,D:1,T:1,S:11,-TAG
+TAG,L:0,X:710,Y:310,D:1,T:1,S:10,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:LED,X:21,Y:11
+BMP
@@B@@@
@OOOH@
@GOOA@
@CONBH
@AOLDH
@@OHH@
@@GA@@
@OOOH@
@OOOH@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:9,-L
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:3,X:4,Y:9,X:16,Y:9,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:3,X:4,Y:2,X:16,Y:2,X:16,Y:3,-PG
+L,W:1,S:0,X:9,Y:1,X:5,Y:-3,-L
+L,W:1,S:0,X:5,Y:-3,X:8,Y:-3,-L
+L,W:1,S:0,X:8,Y:-3,X:5,Y:-6,-L
+PG,W:1,S:0,F:1,N:3,X:4,Y:-7,X:7,Y:-6,X:5,Y:-4,-PG
-PTN
+COMP,N:LED
X:2,Y:1,B:1
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:590,Y:230,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:1,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:LED,X:21,Y:11
+BMP
@@B@@@
@OOOH@
@GOOA@
@CONBH
@AOLDH
@@OHH@
@@GA@@
@OOOH@
@OOOH@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:9,-L
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:3,X:4,Y:9,X:16,Y:9,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:3,X:4,Y:2,X:16,Y:2,X:16,Y:3,-PG
+L,W:1,S:0,X:9,Y:1,X:5,Y:-3,-L
+L,W:1,S:0,X:5,Y:-3,X:8,Y:-3,-L
+L,W:1,S:0,X:8,Y:-3,X:5,Y:-6,-L
+PG,W:1,S:0,F:1,N:3,X:4,Y:-7,X:7,Y:-6,X:5,Y:-4,-PG
-PTN
+COMP,N:LED
X:2,Y:1,B:1
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:600,Y:230,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:1,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:LED,X:21,Y:11
+BMP
@@B@@@
@OOOH@
@GOOA@
@CONBH
@AOLDH
@@OHH@
@@GA@@
@OOOH@
@OOOH@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:9,-L
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:3,X:4,Y:9,X:16,Y:9,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:3,X:4,Y:2,X:16,Y:2,X:16,Y:3,-PG
+L,W:1,S:0,X:9,Y:1,X:5,Y:-3,-L
+L,W:1,S:0,X:5,Y:-3,X:8,Y:-3,-L
+L,W:1,S:0,X:8,Y:-3,X:5,Y:-6,-L
+PG,W:1,S:0,F:1,N:3,X:4,Y:-7,X:7,Y:-6,X:5,Y:-4,-PG
-PTN
+COMP,N:LED
X:2,Y:1,B:1
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:610,Y:230,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:1,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:LED,X:21,Y:11
+BMP
@@B@@@
@OOOH@
@GOOA@
@CONBH
@AOLDH
@@OHH@
@@GA@@
@OOOH@
@OOOH@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:9,-L
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:3,X:4,Y:9,X:16,Y:9,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:3,X:4,Y:2,X:16,Y:2,X:16,Y:3,-PG
+L,W:1,S:0,X:9,Y:1,X:5,Y:-3,-L
+L,W:1,S:0,X:5,Y:-3,X:8,Y:-3,-L
+L,W:1,S:0,X:8,Y:-3,X:5,Y:-6,-L
+PG,W:1,S:0,F:1,N:3,X:4,Y:-7,X:7,Y:-6,X:5,Y:-4,-PG
-PTN
+COMP,N:LED
X:2,Y:1,B:1
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:620,Y:230,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:1,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:LED,X:21,Y:11
+BMP
@@B@@@
@OOOH@
@GOOA@
@CONBH
@AOLDH
@@OHH@
@@GA@@
@OOOH@
@OOOH@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:9,-L
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:3,X:4,Y:9,X:16,Y:9,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:3,X:4,Y:2,X:16,Y:2,X:16,Y:3,-PG
+L,W:1,S:0,X:9,Y:1,X:5,Y:-3,-L
+L,W:1,S:0,X:5,Y:-3,X:8,Y:-3,-L
+L,W:1,S:0,X:8,Y:-3,X:5,Y:-6,-L
+PG,W:1,S:0,F:1,N:3,X:4,Y:-7,X:7,Y:-6,X:5,Y:-4,-PG
-PTN
+COMP,N:LED
X:2,Y:1,B:1
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:630,Y:230,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:1,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:LED,X:21,Y:11
+BMP
@@B@@@
@OOOH@
@GOOA@
@CONBH
@AOLDH
@@OHH@
@@GA@@
@OOOH@
@OOOH@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:9,-L
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:3,X:4,Y:9,X:16,Y:9,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:3,X:4,Y:2,X:16,Y:2,X:16,Y:3,-PG
+L,W:1,S:0,X:9,Y:1,X:5,Y:-3,-L
+L,W:1,S:0,X:5,Y:-3,X:8,Y:-3,-L
+L,W:1,S:0,X:8,Y:-3,X:5,Y:-6,-L
+PG,W:1,S:0,F:1,N:3,X:4,Y:-7,X:7,Y:-6,X:5,Y:-4,-PG
-PTN
+COMP,N:LED
X:2,Y:1,B:1
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:230,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:1,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:LED,X:21,Y:11
+BMP
@@B@@@
@OOOH@
@GOOA@
@CONBH
@AOLDH
@@OHH@
@@GA@@
@OOOH@
@OOOH@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:9,-L
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:3,X:4,Y:9,X:16,Y:9,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:3,X:4,Y:2,X:16,Y:2,X:16,Y:3,-PG
+L,W:1,S:0,X:9,Y:1,X:5,Y:-3,-L
+L,W:1,S:0,X:5,Y:-3,X:8,Y:-3,-L
+L,W:1,S:0,X:8,Y:-3,X:5,Y:-6,-L
+PG,W:1,S:0,F:1,N:3,X:4,Y:-7,X:7,Y:-6,X:5,Y:-4,-PG
-PTN
+COMP,N:LED
X:2,Y:1,B:1
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:650,Y:230,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:1,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:LED,X:21,Y:11
+BMP
@@B@@@
@OOOH@
@GOOA@
@CONBH
@AOLDH
@@OHH@
@@GA@@
@OOOH@
@OOOH@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:9,-L
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:3,X:4,Y:9,X:16,Y:9,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:3,X:4,Y:2,X:16,Y:2,X:16,Y:3,-PG
+L,W:1,S:0,X:9,Y:1,X:5,Y:-3,-L
+L,W:1,S:0,X:5,Y:-3,X:8,Y:-3,-L
+L,W:1,S:0,X:8,Y:-3,X:5,Y:-6,-L
+PG,W:1,S:0,F:1,N:3,X:4,Y:-7,X:7,Y:-6,X:5,Y:-4,-PG
-PTN
+COMP,N:LED
X:2,Y:1,B:1
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:580,Y:230,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:1,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:LED,X:21,Y:11
+BMP
@@B@@@
@OOOH@
@GOOA@
@CONBH
@AOLDH
@@OHH@
@@GA@@
@OOOH@
@OOOH@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:9,-L
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:3,X:4,Y:9,X:16,Y:9,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:3,X:4,Y:2,X:16,Y:2,X:16,Y:3,-PG
+L,W:1,S:0,X:9,Y:1,X:5,Y:-3,-L
+L,W:1,S:0,X:5,Y:-3,X:8,Y:-3,-L
+L,W:1,S:0,X:8,Y:-3,X:5,Y:-6,-L
+PG,W:1,S:0,F:1,N:3,X:4,Y:-7,X:7,Y:-6,X:5,Y:-4,-PG
-PTN
+COMP,N:LED
X:2,Y:1,B:1
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:590,Y:410,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:1,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:LED,X:21,Y:11
+BMP
@@B@@@
@OOOH@
@GOOA@
@CONBH
@AOLDH
@@OHH@
@@GA@@
@OOOH@
@OOOH@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:9,-L
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:3,X:4,Y:9,X:16,Y:9,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:3,X:4,Y:2,X:16,Y:2,X:16,Y:3,-PG
+L,W:1,S:0,X:9,Y:1,X:5,Y:-3,-L
+L,W:1,S:0,X:5,Y:-3,X:8,Y:-3,-L
+L,W:1,S:0,X:8,Y:-3,X:5,Y:-6,-L
+PG,W:1,S:0,F:1,N:3,X:4,Y:-7,X:7,Y:-6,X:5,Y:-4,-PG
-PTN
+COMP,N:LED
X:2,Y:1,B:1
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:600,Y:410,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:1,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:LED,X:21,Y:11
+BMP
@@B@@@
@OOOH@
@GOOA@
@CONBH
@AOLDH
@@OHH@
@@GA@@
@OOOH@
@OOOH@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:9,-L
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:3,X:4,Y:9,X:16,Y:9,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:3,X:4,Y:2,X:16,Y:2,X:16,Y:3,-PG
+L,W:1,S:0,X:9,Y:1,X:5,Y:-3,-L
+L,W:1,S:0,X:5,Y:-3,X:8,Y:-3,-L
+L,W:1,S:0,X:8,Y:-3,X:5,Y:-6,-L
+PG,W:1,S:0,F:1,N:3,X:4,Y:-7,X:7,Y:-6,X:5,Y:-4,-PG
-PTN
+COMP,N:LED
X:2,Y:1,B:1
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:610,Y:410,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:1,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:LED,X:21,Y:11
+BMP
@@B@@@
@OOOH@
@GOOA@
@CONBH
@AOLDH
@@OHH@
@@GA@@
@OOOH@
@OOOH@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:9,-L
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:3,X:4,Y:9,X:16,Y:9,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:3,X:4,Y:2,X:16,Y:2,X:16,Y:3,-PG
+L,W:1,S:0,X:9,Y:1,X:5,Y:-3,-L
+L,W:1,S:0,X:5,Y:-3,X:8,Y:-3,-L
+L,W:1,S:0,X:8,Y:-3,X:5,Y:-6,-L
+PG,W:1,S:0,F:1,N:3,X:4,Y:-7,X:7,Y:-6,X:5,Y:-4,-PG
-PTN
+COMP,N:LED
X:2,Y:1,B:1
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:620,Y:410,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:1,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:LED,X:21,Y:11
+BMP
@@B@@@
@OOOH@
@GOOA@
@CONBH
@AOLDH
@@OHH@
@@GA@@
@OOOH@
@OOOH@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:9,-L
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:3,X:4,Y:9,X:16,Y:9,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:3,X:4,Y:2,X:16,Y:2,X:16,Y:3,-PG
+L,W:1,S:0,X:9,Y:1,X:5,Y:-3,-L
+L,W:1,S:0,X:5,Y:-3,X:8,Y:-3,-L
+L,W:1,S:0,X:8,Y:-3,X:5,Y:-6,-L
+PG,W:1,S:0,F:1,N:3,X:4,Y:-7,X:7,Y:-6,X:5,Y:-4,-PG
-PTN
+COMP,N:LED
X:2,Y:1,B:1
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:630,Y:410,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:1,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:LED,X:21,Y:11
+BMP
@@B@@@
@OOOH@
@GOOA@
@CONBH
@AOLDH
@@OHH@
@@GA@@
@OOOH@
@OOOH@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:9,-L
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:3,X:4,Y:9,X:16,Y:9,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:3,X:4,Y:2,X:16,Y:2,X:16,Y:3,-PG
+L,W:1,S:0,X:9,Y:1,X:5,Y:-3,-L
+L,W:1,S:0,X:5,Y:-3,X:8,Y:-3,-L
+L,W:1,S:0,X:8,Y:-3,X:5,Y:-6,-L
+PG,W:1,S:0,F:1,N:3,X:4,Y:-7,X:7,Y:-6,X:5,Y:-4,-PG
-PTN
+COMP,N:LED
X:2,Y:1,B:1
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:410,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:1,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:LED,X:21,Y:11
+BMP
@@B@@@
@OOOH@
@GOOA@
@CONBH
@AOLDH
@@OHH@
@@GA@@
@OOOH@
@OOOH@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:9,-L
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:3,X:4,Y:9,X:16,Y:9,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:3,X:4,Y:2,X:16,Y:2,X:16,Y:3,-PG
+L,W:1,S:0,X:9,Y:1,X:5,Y:-3,-L
+L,W:1,S:0,X:5,Y:-3,X:8,Y:-3,-L
+L,W:1,S:0,X:8,Y:-3,X:5,Y:-6,-L
+PG,W:1,S:0,F:1,N:3,X:4,Y:-7,X:7,Y:-6,X:5,Y:-4,-PG
-PTN
+COMP,N:LED
X:2,Y:1,B:1
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:650,Y:410,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:1,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:LED,X:21,Y:11
+BMP
@@B@@@
@OOOH@
@GOOA@
@CONBH
@AOLDH
@@OHH@
@@GA@@
@OOOH@
@OOOH@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:9,-L
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:3,X:4,Y:9,X:16,Y:9,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:3,X:4,Y:2,X:16,Y:2,X:16,Y:3,-PG
+L,W:1,S:0,X:9,Y:1,X:5,Y:-3,-L
+L,W:1,S:0,X:5,Y:-3,X:8,Y:-3,-L
+L,W:1,S:0,X:8,Y:-3,X:5,Y:-6,-L
+PG,W:1,S:0,F:1,N:3,X:4,Y:-7,X:7,Y:-6,X:5,Y:-4,-PG
-PTN
+COMP,N:LED
X:2,Y:1,B:1
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:580,Y:410,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:1,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:LED,X:21,Y:11
+BMP
@@B@@@
@OOOH@
@GOOA@
@CONBH
@AOLDH
@@OHH@
@@GA@@
@OOOH@
@OOOH@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:9,-L
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:3,X:4,Y:9,X:16,Y:9,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:3,X:4,Y:2,X:16,Y:2,X:16,Y:3,-PG
+L,W:1,S:0,X:9,Y:1,X:5,Y:-3,-L
+L,W:1,S:0,X:5,Y:-3,X:8,Y:-3,-L
+L,W:1,S:0,X:8,Y:-3,X:5,Y:-6,-L
+PG,W:1,S:0,F:1,N:3,X:4,Y:-7,X:7,Y:-6,X:5,Y:-4,-PG
-PTN
+COMP,N:LED
X:2,Y:1,B:1
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:590,Y:590,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:1,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:LED,X:21,Y:11
+BMP
@@B@@@
@OOOH@
@GOOA@
@CONBH
@AOLDH
@@OHH@
@@GA@@
@OOOH@
@OOOH@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:9,-L
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:3,X:4,Y:9,X:16,Y:9,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:3,X:4,Y:2,X:16,Y:2,X:16,Y:3,-PG
+L,W:1,S:0,X:9,Y:1,X:5,Y:-3,-L
+L,W:1,S:0,X:5,Y:-3,X:8,Y:-3,-L
+L,W:1,S:0,X:8,Y:-3,X:5,Y:-6,-L
+PG,W:1,S:0,F:1,N:3,X:4,Y:-7,X:7,Y:-6,X:5,Y:-4,-PG
-PTN
+COMP,N:LED
X:2,Y:1,B:1
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:600,Y:590,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:1,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:LED,X:21,Y:11
+BMP
@@B@@@
@OOOH@
@GOOA@
@CONBH
@AOLDH
@@OHH@
@@GA@@
@OOOH@
@OOOH@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:9,-L
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:3,X:4,Y:9,X:16,Y:9,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:3,X:4,Y:2,X:16,Y:2,X:16,Y:3,-PG
+L,W:1,S:0,X:9,Y:1,X:5,Y:-3,-L
+L,W:1,S:0,X:5,Y:-3,X:8,Y:-3,-L
+L,W:1,S:0,X:8,Y:-3,X:5,Y:-6,-L
+PG,W:1,S:0,F:1,N:3,X:4,Y:-7,X:7,Y:-6,X:5,Y:-4,-PG
-PTN
+COMP,N:LED
X:2,Y:1,B:1
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:610,Y:590,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:1,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:LED,X:21,Y:11
+BMP
@@B@@@
@OOOH@
@GOOA@
@CONBH
@AOLDH
@@OHH@
@@GA@@
@OOOH@
@OOOH@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:9,-L
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:3,X:4,Y:9,X:16,Y:9,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:3,X:4,Y:2,X:16,Y:2,X:16,Y:3,-PG
+L,W:1,S:0,X:9,Y:1,X:5,Y:-3,-L
+L,W:1,S:0,X:5,Y:-3,X:8,Y:-3,-L
+L,W:1,S:0,X:8,Y:-3,X:5,Y:-6,-L
+PG,W:1,S:0,F:1,N:3,X:4,Y:-7,X:7,Y:-6,X:5,Y:-4,-PG
-PTN
+COMP,N:LED
X:2,Y:1,B:1
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:620,Y:590,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:1,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:LED,X:21,Y:11
+BMP
@@B@@@
@OOOH@
@GOOA@
@CONBH
@AOLDH
@@OHH@
@@GA@@
@OOOH@
@OOOH@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:9,-L
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:3,X:4,Y:9,X:16,Y:9,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:3,X:4,Y:2,X:16,Y:2,X:16,Y:3,-PG
+L,W:1,S:0,X:9,Y:1,X:5,Y:-3,-L
+L,W:1,S:0,X:5,Y:-3,X:8,Y:-3,-L
+L,W:1,S:0,X:8,Y:-3,X:5,Y:-6,-L
+PG,W:1,S:0,F:1,N:3,X:4,Y:-7,X:7,Y:-6,X:5,Y:-4,-PG
-PTN
+COMP,N:LED
X:2,Y:1,B:1
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:630,Y:590,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:1,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:LED,X:21,Y:11
+BMP
@@B@@@
@OOOH@
@GOOA@
@CONBH
@AOLDH
@@OHH@
@@GA@@
@OOOH@
@OOOH@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:9,-L
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:3,X:4,Y:9,X:16,Y:9,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:3,X:4,Y:2,X:16,Y:2,X:16,Y:3,-PG
+L,W:1,S:0,X:9,Y:1,X:5,Y:-3,-L
+L,W:1,S:0,X:5,Y:-3,X:8,Y:-3,-L
+L,W:1,S:0,X:8,Y:-3,X:5,Y:-6,-L
+PG,W:1,S:0,F:1,N:3,X:4,Y:-7,X:7,Y:-6,X:5,Y:-4,-PG
-PTN
+COMP,N:LED
X:2,Y:1,B:1
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:590,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:1,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:LED,X:21,Y:11
+BMP
@@B@@@
@OOOH@
@GOOA@
@CONBH
@AOLDH
@@OHH@
@@GA@@
@OOOH@
@OOOH@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:9,-L
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:3,X:4,Y:9,X:16,Y:9,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:3,X:4,Y:2,X:16,Y:2,X:16,Y:3,-PG
+L,W:1,S:0,X:9,Y:1,X:5,Y:-3,-L
+L,W:1,S:0,X:5,Y:-3,X:8,Y:-3,-L
+L,W:1,S:0,X:8,Y:-3,X:5,Y:-6,-L
+PG,W:1,S:0,F:1,N:3,X:4,Y:-7,X:7,Y:-6,X:5,Y:-4,-PG
-PTN
+COMP,N:LED
X:2,Y:1,B:1
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:650,Y:590,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:1,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:LED,X:21,Y:11
+BMP
@@B@@@
@OOOH@
@GOOA@
@CONBH
@AOLDH
@@OHH@
@@GA@@
@OOOH@
@OOOH@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:9,-L
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:3,X:4,Y:9,X:16,Y:9,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:3,X:4,Y:2,X:16,Y:2,X:16,Y:3,-PG
+L,W:1,S:0,X:9,Y:1,X:5,Y:-3,-L
+L,W:1,S:0,X:5,Y:-3,X:8,Y:-3,-L
+L,W:1,S:0,X:8,Y:-3,X:5,Y:-6,-L
+PG,W:1,S:0,F:1,N:3,X:4,Y:-7,X:7,Y:-6,X:5,Y:-4,-PG
-PTN
+COMP,N:LED
X:2,Y:1,B:1
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:580,Y:590,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:1,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:710,Y:420,D:1,T:1,S:9%20,-TAG
+TAG,L:0,X:710,Y:430,D:1,T:1,S:8%20,-TAG
+TAG,L:0,X:710,Y:440,D:1,T:1,S:7%20,-TAG
+TAG,L:0,X:710,Y:450,D:1,T:1,S:6%20,-TAG
+TAG,L:0,X:710,Y:460,D:1,T:1,S:37,-TAG
+TAG,L:0,X:710,Y:470,D:1,T:1,S:38,-TAG
+TAG,L:0,X:710,Y:480,D:1,T:1,S:39,-TAG
+TAG,L:0,X:710,Y:490,D:1,T:1,S:40,-TAG
+TAG,L:0,X:710,Y:600,D:1,T:1,S:41,-TAG
+TAG,L:0,X:710,Y:610,D:1,T:1,S:42,-TAG
+TAG,L:0,X:710,Y:620,D:1,T:1,S:43,-TAG
+TAG,L:0,X:710,Y:630,D:1,T:1,S:44,-TAG
+TAG,L:0,X:710,Y:640,D:1,T:1,S:45,-TAG
+TAG,L:0,X:710,Y:650,D:1,T:1,S:46,-TAG
+TAG,L:0,X:710,Y:660,D:1,T:1,S:47,-TAG
+TAG,L:0,X:710,Y:670,D:1,T:1,S:48,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:RA-8,X:11,Y:91
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
OON@
H@@@
H@@@
I@@@
JHB@
LDD@
HBH@
HA@@
H@@@
H@@@
H@@@
H@@@
H@@@
I@@@
JHB@
LDD@
HBH@
HA@@
H@@@
H@@@
H@@@
H@@@
H@@@
I@@@
JHB@
LDD@
HBH@
HA@@
H@@@
H@@@
H@@@
H@@@
H@@@
I@@@
JHB@
LDD@
HBH@
HA@@
H@@@
H@@@
H@@@
H@@@
H@@@
I@@@
JHB@
LDD@
HBH@
HA@@
H@@@
H@@@
H@@@
H@@@
H@@@
I@@@
JHB@
LDD@
HBH@
HA@@
H@@@
H@@@
H@@@
H@@@
H@@@
I@@@
JHB@
LDD@
HBH@
HA@@
H@@@
H@@@
H@@@
H@@@
H@@@
I@@@
JHB@
LDD@
HBH@
HA@@
H@@@
H@@@
OON@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,X:0,Y:10,X:1,Y:10,-L
+L,W:1,S:0,X:0,Y:20,X:1,Y:20,-L
+L,W:1,S:0,X:0,Y:30,X:1,Y:30,-L
+L,W:1,S:0,X:0,Y:40,X:1,Y:40,-L
+L,W:1,S:0,X:0,Y:50,X:1,Y:50,-L
+L,W:1,S:0,X:0,Y:60,X:1,Y:60,-L
+L,W:1,S:0,X:0,Y:70,X:1,Y:70,-L
+L,W:1,S:0,X:0,Y:80,X:1,Y:80,-L
+L,W:1,S:0,X:1,Y:10,X:2,Y:8,-L
+L,W:1,S:0,X:2,Y:8,X:3,Y:12,-L
+L,W:1,S:0,X:5,Y:8,X:6,Y:12,-L
+L,W:1,S:0,X:3,Y:12,X:5,Y:8,-L
+L,W:1,S:0,X:6,Y:12,X:7,Y:10,-L
+L,W:1,S:0,X:7,Y:10,X:11,Y:10,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:5,X:10,Y:5,X:10,Y:85,X:0,Y:85,-PG
+L,W:1,S:0,X:7,Y:40,X:8,Y:40,-L
+L,W:1,S:0,X:7,Y:30,X:8,Y:30,-L
+L,W:1,S:0,X:7,Y:20,X:8,Y:20,-L
+L,W:1,S:0,X:7,Y:60,X:8,Y:60,-L
+L,W:1,S:0,X:7,Y:50,X:8,Y:50,-L
+L,W:1,S:0,X:7,Y:80,X:8,Y:80,-L
+L,W:1,S:0,X:7,Y:70,X:8,Y:70,-L
+L,W:1,S:0,X:8,Y:80,X:8,Y:10,-L
+L,W:1,S:0,X:0,Y:20,X:1,Y:20,-L
+L,W:1,S:0,X:1,Y:20,X:2,Y:18,-L
+L,W:1,S:0,X:2,Y:18,X:3,Y:22,-L
+L,W:1,S:0,X:5,Y:18,X:6,Y:22,-L
+L,W:1,S:0,X:3,Y:22,X:5,Y:18,-L
+L,W:1,S:0,X:6,Y:22,X:7,Y:20,-L
+L,W:1,S:0,X:0,Y:30,X:1,Y:30,-L
+L,W:1,S:0,X:1,Y:30,X:2,Y:28,-L
+L,W:1,S:0,X:2,Y:28,X:3,Y:32,-L
+L,W:1,S:0,X:5,Y:28,X:6,Y:32,-L
+L,W:1,S:0,X:3,Y:32,X:5,Y:28,-L
+L,W:1,S:0,X:6,Y:32,X:7,Y:30,-L
+L,W:1,S:0,X:0,Y:40,X:1,Y:40,-L
+L,W:1,S:0,X:1,Y:40,X:2,Y:38,-L
+L,W:1,S:0,X:2,Y:38,X:3,Y:42,-L
+L,W:1,S:0,X:5,Y:38,X:6,Y:42,-L
+L,W:1,S:0,X:3,Y:42,X:5,Y:38,-L
+L,W:1,S:0,X:6,Y:42,X:7,Y:40,-L
+L,W:1,S:0,X:0,Y:50,X:1,Y:50,-L
+L,W:1,S:0,X:1,Y:50,X:2,Y:48,-L
+L,W:1,S:0,X:2,Y:48,X:3,Y:52,-L
+L,W:1,S:0,X:5,Y:48,X:6,Y:52,-L
+L,W:1,S:0,X:3,Y:52,X:5,Y:48,-L
+L,W:1,S:0,X:6,Y:52,X:7,Y:50,-L
+L,W:1,S:0,X:0,Y:60,X:1,Y:60,-L
+L,W:1,S:0,X:1,Y:60,X:2,Y:58,-L
+L,W:1,S:0,X:2,Y:58,X:3,Y:62,-L
+L,W:1,S:0,X:5,Y:58,X:6,Y:62,-L
+L,W:1,S:0,X:3,Y:62,X:5,Y:58,-L
+L,W:1,S:0,X:6,Y:62,X:7,Y:60,-L
+L,W:1,S:0,X:0,Y:70,X:1,Y:70,-L
+L,W:1,S:0,X:1,Y:70,X:2,Y:68,-L
+L,W:1,S:0,X:2,Y:68,X:3,Y:72,-L
+L,W:1,S:0,X:5,Y:68,X:6,Y:72,-L
+L,W:1,S:0,X:3,Y:72,X:5,Y:68,-L
+L,W:1,S:0,X:6,Y:72,X:7,Y:70,-L
+L,W:1,S:0,X:0,Y:80,X:1,Y:80,-L
+L,W:1,S:0,X:1,Y:80,X:2,Y:78,-L
+L,W:1,S:0,X:2,Y:78,X:3,Y:82,-L
+L,W:1,S:0,X:5,Y:78,X:6,Y:82,-L
+L,W:1,S:0,X:3,Y:82,X:5,Y:78,-L
+L,W:1,S:0,X:6,Y:82,X:7,Y:80,-L
-PTN
+COMP,N:RA-8
X:1,Y:9,B:1
R:RA
P:RA-8
+PIN,N:,DF:FFFFFFFF,L:L1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:L2,T:Sm,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:Sm,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:L4,T:Sm,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:L5,T:Sm,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:L6,T:Sm,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:L7,T:Sm,M:8,-PIN
+PIN,N:,DF:FFFFFFFF,L:L8,T:Sm,M:9,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:650,Y:380,LIB:RA-8,DIR:7,BLK:0,N:1K,ND:1,NX:-99,NY:0,NH:0,R:RA,RD:1,RX:-108,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:RA-8,X:11,Y:91
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
OON@
H@@@
H@@@
I@@@
JHB@
LDD@
HBH@
HA@@
H@@@
H@@@
H@@@
H@@@
H@@@
I@@@
JHB@
LDD@
HBH@
HA@@
H@@@
H@@@
H@@@
H@@@
H@@@
I@@@
JHB@
LDD@
HBH@
HA@@
H@@@
H@@@
H@@@
H@@@
H@@@
I@@@
JHB@
LDD@
HBH@
HA@@
H@@@
H@@@
H@@@
H@@@
H@@@
I@@@
JHB@
LDD@
HBH@
HA@@
H@@@
H@@@
H@@@
H@@@
H@@@
I@@@
JHB@
LDD@
HBH@
HA@@
H@@@
H@@@
H@@@
H@@@
H@@@
I@@@
JHB@
LDD@
HBH@
HA@@
H@@@
H@@@
H@@@
H@@@
H@@@
I@@@
JHB@
LDD@
HBH@
HA@@
H@@@
H@@@
OON@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,X:0,Y:10,X:1,Y:10,-L
+L,W:1,S:0,X:0,Y:20,X:1,Y:20,-L
+L,W:1,S:0,X:0,Y:30,X:1,Y:30,-L
+L,W:1,S:0,X:0,Y:40,X:1,Y:40,-L
+L,W:1,S:0,X:0,Y:50,X:1,Y:50,-L
+L,W:1,S:0,X:0,Y:60,X:1,Y:60,-L
+L,W:1,S:0,X:0,Y:70,X:1,Y:70,-L
+L,W:1,S:0,X:0,Y:80,X:1,Y:80,-L
+L,W:1,S:0,X:1,Y:10,X:2,Y:8,-L
+L,W:1,S:0,X:2,Y:8,X:3,Y:12,-L
+L,W:1,S:0,X:5,Y:8,X:6,Y:12,-L
+L,W:1,S:0,X:3,Y:12,X:5,Y:8,-L
+L,W:1,S:0,X:6,Y:12,X:7,Y:10,-L
+L,W:1,S:0,X:7,Y:10,X:11,Y:10,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:5,X:10,Y:5,X:10,Y:85,X:0,Y:85,-PG
+L,W:1,S:0,X:7,Y:40,X:8,Y:40,-L
+L,W:1,S:0,X:7,Y:30,X:8,Y:30,-L
+L,W:1,S:0,X:7,Y:20,X:8,Y:20,-L
+L,W:1,S:0,X:7,Y:60,X:8,Y:60,-L
+L,W:1,S:0,X:7,Y:50,X:8,Y:50,-L
+L,W:1,S:0,X:7,Y:80,X:8,Y:80,-L
+L,W:1,S:0,X:7,Y:70,X:8,Y:70,-L
+L,W:1,S:0,X:8,Y:80,X:8,Y:10,-L
+L,W:1,S:0,X:0,Y:20,X:1,Y:20,-L
+L,W:1,S:0,X:1,Y:20,X:2,Y:18,-L
+L,W:1,S:0,X:2,Y:18,X:3,Y:22,-L
+L,W:1,S:0,X:5,Y:18,X:6,Y:22,-L
+L,W:1,S:0,X:3,Y:22,X:5,Y:18,-L
+L,W:1,S:0,X:6,Y:22,X:7,Y:20,-L
+L,W:1,S:0,X:0,Y:30,X:1,Y:30,-L
+L,W:1,S:0,X:1,Y:30,X:2,Y:28,-L
+L,W:1,S:0,X:2,Y:28,X:3,Y:32,-L
+L,W:1,S:0,X:5,Y:28,X:6,Y:32,-L
+L,W:1,S:0,X:3,Y:32,X:5,Y:28,-L
+L,W:1,S:0,X:6,Y:32,X:7,Y:30,-L
+L,W:1,S:0,X:0,Y:40,X:1,Y:40,-L
+L,W:1,S:0,X:1,Y:40,X:2,Y:38,-L
+L,W:1,S:0,X:2,Y:38,X:3,Y:42,-L
+L,W:1,S:0,X:5,Y:38,X:6,Y:42,-L
+L,W:1,S:0,X:3,Y:42,X:5,Y:38,-L
+L,W:1,S:0,X:6,Y:42,X:7,Y:40,-L
+L,W:1,S:0,X:0,Y:50,X:1,Y:50,-L
+L,W:1,S:0,X:1,Y:50,X:2,Y:48,-L
+L,W:1,S:0,X:2,Y:48,X:3,Y:52,-L
+L,W:1,S:0,X:5,Y:48,X:6,Y:52,-L
+L,W:1,S:0,X:3,Y:52,X:5,Y:48,-L
+L,W:1,S:0,X:6,Y:52,X:7,Y:50,-L
+L,W:1,S:0,X:0,Y:60,X:1,Y:60,-L
+L,W:1,S:0,X:1,Y:60,X:2,Y:58,-L
+L,W:1,S:0,X:2,Y:58,X:3,Y:62,-L
+L,W:1,S:0,X:5,Y:58,X:6,Y:62,-L
+L,W:1,S:0,X:3,Y:62,X:5,Y:58,-L
+L,W:1,S:0,X:6,Y:62,X:7,Y:60,-L
+L,W:1,S:0,X:0,Y:70,X:1,Y:70,-L
+L,W:1,S:0,X:1,Y:70,X:2,Y:68,-L
+L,W:1,S:0,X:2,Y:68,X:3,Y:72,-L
+L,W:1,S:0,X:5,Y:68,X:6,Y:72,-L
+L,W:1,S:0,X:3,Y:72,X:5,Y:68,-L
+L,W:1,S:0,X:6,Y:72,X:7,Y:70,-L
+L,W:1,S:0,X:0,Y:80,X:1,Y:80,-L
+L,W:1,S:0,X:1,Y:80,X:2,Y:78,-L
+L,W:1,S:0,X:2,Y:78,X:3,Y:82,-L
+L,W:1,S:0,X:5,Y:78,X:6,Y:82,-L
+L,W:1,S:0,X:3,Y:82,X:5,Y:78,-L
+L,W:1,S:0,X:6,Y:82,X:7,Y:80,-L
-PTN
+COMP,N:RA-8
X:1,Y:9,B:1
R:RA
P:RA-8
+PIN,N:,DF:FFFFFFFF,L:L1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:L2,T:Sm,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:Sm,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:L4,T:Sm,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:L5,T:Sm,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:L6,T:Sm,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:L7,T:Sm,M:8,-PIN
+PIN,N:,DF:FFFFFFFF,L:L8,T:Sm,M:9,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:650,Y:560,LIB:RA-8,DIR:7,BLK:0,N:1K,ND:1,NX:-99,NY:0,NH:0,R:RA,RD:1,RX:-108,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:670,Y:380,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:670,Y:560,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:670,Y:200,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:RA-8,X:11,Y:91
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
OON@
H@@@
H@@@
I@@@
JHB@
LDD@
HBH@
HA@@
H@@@
H@@@
H@@@
H@@@
H@@@
I@@@
JHB@
LDD@
HBH@
HA@@
H@@@
H@@@
H@@@
H@@@
H@@@
I@@@
JHB@
LDD@
HBH@
HA@@
H@@@
H@@@
H@@@
H@@@
H@@@
I@@@
JHB@
LDD@
HBH@
HA@@
H@@@
H@@@
H@@@
H@@@
H@@@
I@@@
JHB@
LDD@
HBH@
HA@@
H@@@
H@@@
H@@@
H@@@
H@@@
I@@@
JHB@
LDD@
HBH@
HA@@
H@@@
H@@@
H@@@
H@@@
H@@@
I@@@
JHB@
LDD@
HBH@
HA@@
H@@@
H@@@
H@@@
H@@@
H@@@
I@@@
JHB@
LDD@
HBH@
HA@@
H@@@
H@@@
OON@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,X:0,Y:10,X:1,Y:10,-L
+L,W:1,S:0,X:0,Y:20,X:1,Y:20,-L
+L,W:1,S:0,X:0,Y:30,X:1,Y:30,-L
+L,W:1,S:0,X:0,Y:40,X:1,Y:40,-L
+L,W:1,S:0,X:0,Y:50,X:1,Y:50,-L
+L,W:1,S:0,X:0,Y:60,X:1,Y:60,-L
+L,W:1,S:0,X:0,Y:70,X:1,Y:70,-L
+L,W:1,S:0,X:0,Y:80,X:1,Y:80,-L
+L,W:1,S:0,X:1,Y:10,X:2,Y:8,-L
+L,W:1,S:0,X:2,Y:8,X:3,Y:12,-L
+L,W:1,S:0,X:5,Y:8,X:6,Y:12,-L
+L,W:1,S:0,X:3,Y:12,X:5,Y:8,-L
+L,W:1,S:0,X:6,Y:12,X:7,Y:10,-L
+L,W:1,S:0,X:7,Y:10,X:11,Y:10,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:5,X:10,Y:5,X:10,Y:85,X:0,Y:85,-PG
+L,W:1,S:0,X:7,Y:40,X:8,Y:40,-L
+L,W:1,S:0,X:7,Y:30,X:8,Y:30,-L
+L,W:1,S:0,X:7,Y:20,X:8,Y:20,-L
+L,W:1,S:0,X:7,Y:60,X:8,Y:60,-L
+L,W:1,S:0,X:7,Y:50,X:8,Y:50,-L
+L,W:1,S:0,X:7,Y:80,X:8,Y:80,-L
+L,W:1,S:0,X:7,Y:70,X:8,Y:70,-L
+L,W:1,S:0,X:8,Y:80,X:8,Y:10,-L
+L,W:1,S:0,X:0,Y:20,X:1,Y:20,-L
+L,W:1,S:0,X:1,Y:20,X:2,Y:18,-L
+L,W:1,S:0,X:2,Y:18,X:3,Y:22,-L
+L,W:1,S:0,X:5,Y:18,X:6,Y:22,-L
+L,W:1,S:0,X:3,Y:22,X:5,Y:18,-L
+L,W:1,S:0,X:6,Y:22,X:7,Y:20,-L
+L,W:1,S:0,X:0,Y:30,X:1,Y:30,-L
+L,W:1,S:0,X:1,Y:30,X:2,Y:28,-L
+L,W:1,S:0,X:2,Y:28,X:3,Y:32,-L
+L,W:1,S:0,X:5,Y:28,X:6,Y:32,-L
+L,W:1,S:0,X:3,Y:32,X:5,Y:28,-L
+L,W:1,S:0,X:6,Y:32,X:7,Y:30,-L
+L,W:1,S:0,X:0,Y:40,X:1,Y:40,-L
+L,W:1,S:0,X:1,Y:40,X:2,Y:38,-L
+L,W:1,S:0,X:2,Y:38,X:3,Y:42,-L
+L,W:1,S:0,X:5,Y:38,X:6,Y:42,-L
+L,W:1,S:0,X:3,Y:42,X:5,Y:38,-L
+L,W:1,S:0,X:6,Y:42,X:7,Y:40,-L
+L,W:1,S:0,X:0,Y:50,X:1,Y:50,-L
+L,W:1,S:0,X:1,Y:50,X:2,Y:48,-L
+L,W:1,S:0,X:2,Y:48,X:3,Y:52,-L
+L,W:1,S:0,X:5,Y:48,X:6,Y:52,-L
+L,W:1,S:0,X:3,Y:52,X:5,Y:48,-L
+L,W:1,S:0,X:6,Y:52,X:7,Y:50,-L
+L,W:1,S:0,X:0,Y:60,X:1,Y:60,-L
+L,W:1,S:0,X:1,Y:60,X:2,Y:58,-L
+L,W:1,S:0,X:2,Y:58,X:3,Y:62,-L
+L,W:1,S:0,X:5,Y:58,X:6,Y:62,-L
+L,W:1,S:0,X:3,Y:62,X:5,Y:58,-L
+L,W:1,S:0,X:6,Y:62,X:7,Y:60,-L
+L,W:1,S:0,X:0,Y:70,X:1,Y:70,-L
+L,W:1,S:0,X:1,Y:70,X:2,Y:68,-L
+L,W:1,S:0,X:2,Y:68,X:3,Y:72,-L
+L,W:1,S:0,X:5,Y:68,X:6,Y:72,-L
+L,W:1,S:0,X:3,Y:72,X:5,Y:68,-L
+L,W:1,S:0,X:6,Y:72,X:7,Y:70,-L
+L,W:1,S:0,X:0,Y:80,X:1,Y:80,-L
+L,W:1,S:0,X:1,Y:80,X:2,Y:78,-L
+L,W:1,S:0,X:2,Y:78,X:3,Y:82,-L
+L,W:1,S:0,X:5,Y:78,X:6,Y:82,-L
+L,W:1,S:0,X:3,Y:82,X:5,Y:78,-L
+L,W:1,S:0,X:6,Y:82,X:7,Y:80,-L
-PTN
+COMP,N:RA-8
X:1,Y:9,B:1
R:RA
P:RA-8
+PIN,N:,DF:FFFFFFFF,L:L1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:L2,T:Sm,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:Sm,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:L4,T:Sm,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:L5,T:Sm,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:L6,T:Sm,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:L7,T:Sm,M:8,-PIN
+PIN,N:,DF:FFFFFFFF,L:L8,T:Sm,M:9,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:650,Y:200,LIB:RA-8,DIR:7,BLK:0,N:1K,ND:1,NX:-99,NY:0,NH:0,R:RA,RD:1,RX:-108,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:710,Y:80,D:1,T:1,S:19,-TAG
+TAG,L:0,X:710,Y:90,D:1,T:1,S:20,-TAG
+TAG,L:0,X:710,Y:100,D:1,T:1,S:21,-TAG
+TAG,L:0,X:710,Y:110,D:1,T:1,S:22,-TAG
+TAG,L:0,X:710,Y:120,D:1,T:1,S:50,-TAG
+TAG,L:0,X:710,Y:130,D:1,T:1,S:51,-TAG
+TAG,L:0,X:710,Y:140,D:1,T:1,S:52,-TAG
+TAG,L:0,X:710,Y:150,D:1,T:1,S:53,-TAG
+TAG,L:0,X:710,Y:750,D:1,T:1,S:54,-TAG
+TAG,L:0,X:710,Y:760,D:1,T:1,S:26,-TAG
+TAG,L:0,X:710,Y:730,D:1,T:1,S:23,-TAG
+TAG,L:0,X:710,Y:740,D:1,T:1,S:49,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:LED,X:21,Y:11
+BMP
@@B@@@
@OOOH@
@GOOA@
@CONBH
@AOLDH
@@OHH@
@@GA@@
@OOOH@
@OOOH@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:9,-L
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:3,X:4,Y:9,X:16,Y:9,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:3,X:4,Y:2,X:16,Y:2,X:16,Y:3,-PG
+L,W:1,S:0,X:9,Y:1,X:5,Y:-3,-L
+L,W:1,S:0,X:5,Y:-3,X:8,Y:-3,-L
+L,W:1,S:0,X:8,Y:-3,X:5,Y:-6,-L
+PG,W:1,S:0,F:1,N:3,X:4,Y:-7,X:7,Y:-6,X:5,Y:-4,-PG
-PTN
+COMP,N:LED
X:2,Y:1,B:1
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:590,Y:70,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:1,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:LED,X:21,Y:11
+BMP
@@B@@@
@OOOH@
@GOOA@
@CONBH
@AOLDH
@@OHH@
@@GA@@
@OOOH@
@OOOH@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:9,-L
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:3,X:4,Y:9,X:16,Y:9,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:3,X:4,Y:2,X:16,Y:2,X:16,Y:3,-PG
+L,W:1,S:0,X:9,Y:1,X:5,Y:-3,-L
+L,W:1,S:0,X:5,Y:-3,X:8,Y:-3,-L
+L,W:1,S:0,X:8,Y:-3,X:5,Y:-6,-L
+PG,W:1,S:0,F:1,N:3,X:4,Y:-7,X:7,Y:-6,X:5,Y:-4,-PG
-PTN
+COMP,N:LED
X:2,Y:1,B:1
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:600,Y:70,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:1,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:LED,X:21,Y:11
+BMP
@@B@@@
@OOOH@
@GOOA@
@CONBH
@AOLDH
@@OHH@
@@GA@@
@OOOH@
@OOOH@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:9,-L
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:3,X:4,Y:9,X:16,Y:9,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:3,X:4,Y:2,X:16,Y:2,X:16,Y:3,-PG
+L,W:1,S:0,X:9,Y:1,X:5,Y:-3,-L
+L,W:1,S:0,X:5,Y:-3,X:8,Y:-3,-L
+L,W:1,S:0,X:8,Y:-3,X:5,Y:-6,-L
+PG,W:1,S:0,F:1,N:3,X:4,Y:-7,X:7,Y:-6,X:5,Y:-4,-PG
-PTN
+COMP,N:LED
X:2,Y:1,B:1
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:610,Y:70,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:1,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:LED,X:21,Y:11
+BMP
@@B@@@
@OOOH@
@GOOA@
@CONBH
@AOLDH
@@OHH@
@@GA@@
@OOOH@
@OOOH@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:9,-L
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:3,X:4,Y:9,X:16,Y:9,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:3,X:4,Y:2,X:16,Y:2,X:16,Y:3,-PG
+L,W:1,S:0,X:9,Y:1,X:5,Y:-3,-L
+L,W:1,S:0,X:5,Y:-3,X:8,Y:-3,-L
+L,W:1,S:0,X:8,Y:-3,X:5,Y:-6,-L
+PG,W:1,S:0,F:1,N:3,X:4,Y:-7,X:7,Y:-6,X:5,Y:-4,-PG
-PTN
+COMP,N:LED
X:2,Y:1,B:1
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:620,Y:70,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:1,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:LED,X:21,Y:11
+BMP
@@B@@@
@OOOH@
@GOOA@
@CONBH
@AOLDH
@@OHH@
@@GA@@
@OOOH@
@OOOH@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:9,-L
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:3,X:4,Y:9,X:16,Y:9,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:3,X:4,Y:2,X:16,Y:2,X:16,Y:3,-PG
+L,W:1,S:0,X:9,Y:1,X:5,Y:-3,-L
+L,W:1,S:0,X:5,Y:-3,X:8,Y:-3,-L
+L,W:1,S:0,X:8,Y:-3,X:5,Y:-6,-L
+PG,W:1,S:0,F:1,N:3,X:4,Y:-7,X:7,Y:-6,X:5,Y:-4,-PG
-PTN
+COMP,N:LED
X:2,Y:1,B:1
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:630,Y:70,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:1,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:LED,X:21,Y:11
+BMP
@@B@@@
@OOOH@
@GOOA@
@CONBH
@AOLDH
@@OHH@
@@GA@@
@OOOH@
@OOOH@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:9,-L
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:3,X:4,Y:9,X:16,Y:9,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:3,X:4,Y:2,X:16,Y:2,X:16,Y:3,-PG
+L,W:1,S:0,X:9,Y:1,X:5,Y:-3,-L
+L,W:1,S:0,X:5,Y:-3,X:8,Y:-3,-L
+L,W:1,S:0,X:8,Y:-3,X:5,Y:-6,-L
+PG,W:1,S:0,F:1,N:3,X:4,Y:-7,X:7,Y:-6,X:5,Y:-4,-PG
-PTN
+COMP,N:LED
X:2,Y:1,B:1
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:70,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:1,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:LED,X:21,Y:11
+BMP
@@B@@@
@OOOH@
@GOOA@
@CONBH
@AOLDH
@@OHH@
@@GA@@
@OOOH@
@OOOH@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:9,-L
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:3,X:4,Y:9,X:16,Y:9,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:3,X:4,Y:2,X:16,Y:2,X:16,Y:3,-PG
+L,W:1,S:0,X:9,Y:1,X:5,Y:-3,-L
+L,W:1,S:0,X:5,Y:-3,X:8,Y:-3,-L
+L,W:1,S:0,X:8,Y:-3,X:5,Y:-6,-L
+PG,W:1,S:0,F:1,N:3,X:4,Y:-7,X:7,Y:-6,X:5,Y:-4,-PG
-PTN
+COMP,N:LED
X:2,Y:1,B:1
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:650,Y:70,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:1,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:LED,X:21,Y:11
+BMP
@@B@@@
@OOOH@
@GOOA@
@CONBH
@AOLDH
@@OHH@
@@GA@@
@OOOH@
@OOOH@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:9,-L
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:3,X:4,Y:9,X:16,Y:9,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:3,X:4,Y:2,X:16,Y:2,X:16,Y:3,-PG
+L,W:1,S:0,X:9,Y:1,X:5,Y:-3,-L
+L,W:1,S:0,X:5,Y:-3,X:8,Y:-3,-L
+L,W:1,S:0,X:8,Y:-3,X:5,Y:-6,-L
+PG,W:1,S:0,F:1,N:3,X:4,Y:-7,X:7,Y:-6,X:5,Y:-4,-PG
-PTN
+COMP,N:LED
X:2,Y:1,B:1
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:580,Y:70,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:1,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:670,Y:40,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:RA-8,X:11,Y:91
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
OON@
H@@@
H@@@
I@@@
JHB@
LDD@
HBH@
HA@@
H@@@
H@@@
H@@@
H@@@
H@@@
I@@@
JHB@
LDD@
HBH@
HA@@
H@@@
H@@@
H@@@
H@@@
H@@@
I@@@
JHB@
LDD@
HBH@
HA@@
H@@@
H@@@
H@@@
H@@@
H@@@
I@@@
JHB@
LDD@
HBH@
HA@@
H@@@
H@@@
H@@@
H@@@
H@@@
I@@@
JHB@
LDD@
HBH@
HA@@
H@@@
H@@@
H@@@
H@@@
H@@@
I@@@
JHB@
LDD@
HBH@
HA@@
H@@@
H@@@
H@@@
H@@@
H@@@
I@@@
JHB@
LDD@
HBH@
HA@@
H@@@
H@@@
H@@@
H@@@
H@@@
I@@@
JHB@
LDD@
HBH@
HA@@
H@@@
H@@@
OON@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,X:0,Y:10,X:1,Y:10,-L
+L,W:1,S:0,X:0,Y:20,X:1,Y:20,-L
+L,W:1,S:0,X:0,Y:30,X:1,Y:30,-L
+L,W:1,S:0,X:0,Y:40,X:1,Y:40,-L
+L,W:1,S:0,X:0,Y:50,X:1,Y:50,-L
+L,W:1,S:0,X:0,Y:60,X:1,Y:60,-L
+L,W:1,S:0,X:0,Y:70,X:1,Y:70,-L
+L,W:1,S:0,X:0,Y:80,X:1,Y:80,-L
+L,W:1,S:0,X:1,Y:10,X:2,Y:8,-L
+L,W:1,S:0,X:2,Y:8,X:3,Y:12,-L
+L,W:1,S:0,X:5,Y:8,X:6,Y:12,-L
+L,W:1,S:0,X:3,Y:12,X:5,Y:8,-L
+L,W:1,S:0,X:6,Y:12,X:7,Y:10,-L
+L,W:1,S:0,X:7,Y:10,X:11,Y:10,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:5,X:10,Y:5,X:10,Y:85,X:0,Y:85,-PG
+L,W:1,S:0,X:7,Y:40,X:8,Y:40,-L
+L,W:1,S:0,X:7,Y:30,X:8,Y:30,-L
+L,W:1,S:0,X:7,Y:20,X:8,Y:20,-L
+L,W:1,S:0,X:7,Y:60,X:8,Y:60,-L
+L,W:1,S:0,X:7,Y:50,X:8,Y:50,-L
+L,W:1,S:0,X:7,Y:80,X:8,Y:80,-L
+L,W:1,S:0,X:7,Y:70,X:8,Y:70,-L
+L,W:1,S:0,X:8,Y:80,X:8,Y:10,-L
+L,W:1,S:0,X:0,Y:20,X:1,Y:20,-L
+L,W:1,S:0,X:1,Y:20,X:2,Y:18,-L
+L,W:1,S:0,X:2,Y:18,X:3,Y:22,-L
+L,W:1,S:0,X:5,Y:18,X:6,Y:22,-L
+L,W:1,S:0,X:3,Y:22,X:5,Y:18,-L
+L,W:1,S:0,X:6,Y:22,X:7,Y:20,-L
+L,W:1,S:0,X:0,Y:30,X:1,Y:30,-L
+L,W:1,S:0,X:1,Y:30,X:2,Y:28,-L
+L,W:1,S:0,X:2,Y:28,X:3,Y:32,-L
+L,W:1,S:0,X:5,Y:28,X:6,Y:32,-L
+L,W:1,S:0,X:3,Y:32,X:5,Y:28,-L
+L,W:1,S:0,X:6,Y:32,X:7,Y:30,-L
+L,W:1,S:0,X:0,Y:40,X:1,Y:40,-L
+L,W:1,S:0,X:1,Y:40,X:2,Y:38,-L
+L,W:1,S:0,X:2,Y:38,X:3,Y:42,-L
+L,W:1,S:0,X:5,Y:38,X:6,Y:42,-L
+L,W:1,S:0,X:3,Y:42,X:5,Y:38,-L
+L,W:1,S:0,X:6,Y:42,X:7,Y:40,-L
+L,W:1,S:0,X:0,Y:50,X:1,Y:50,-L
+L,W:1,S:0,X:1,Y:50,X:2,Y:48,-L
+L,W:1,S:0,X:2,Y:48,X:3,Y:52,-L
+L,W:1,S:0,X:5,Y:48,X:6,Y:52,-L
+L,W:1,S:0,X:3,Y:52,X:5,Y:48,-L
+L,W:1,S:0,X:6,Y:52,X:7,Y:50,-L
+L,W:1,S:0,X:0,Y:60,X:1,Y:60,-L
+L,W:1,S:0,X:1,Y:60,X:2,Y:58,-L
+L,W:1,S:0,X:2,Y:58,X:3,Y:62,-L
+L,W:1,S:0,X:5,Y:58,X:6,Y:62,-L
+L,W:1,S:0,X:3,Y:62,X:5,Y:58,-L
+L,W:1,S:0,X:6,Y:62,X:7,Y:60,-L
+L,W:1,S:0,X:0,Y:70,X:1,Y:70,-L
+L,W:1,S:0,X:1,Y:70,X:2,Y:68,-L
+L,W:1,S:0,X:2,Y:68,X:3,Y:72,-L
+L,W:1,S:0,X:5,Y:68,X:6,Y:72,-L
+L,W:1,S:0,X:3,Y:72,X:5,Y:68,-L
+L,W:1,S:0,X:6,Y:72,X:7,Y:70,-L
+L,W:1,S:0,X:0,Y:80,X:1,Y:80,-L
+L,W:1,S:0,X:1,Y:80,X:2,Y:78,-L
+L,W:1,S:0,X:2,Y:78,X:3,Y:82,-L
+L,W:1,S:0,X:5,Y:78,X:6,Y:82,-L
+L,W:1,S:0,X:3,Y:82,X:5,Y:78,-L
+L,W:1,S:0,X:6,Y:82,X:7,Y:80,-L
-PTN
+COMP,N:RA-8
X:1,Y:9,B:1
R:RA
P:RA-8
+PIN,N:,DF:FFFFFFFF,L:L1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:L2,T:Sm,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:Sm,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:L4,T:Sm,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:L5,T:Sm,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:L6,T:Sm,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:L7,T:Sm,M:8,-PIN
+PIN,N:,DF:FFFFFFFF,L:L8,T:Sm,M:9,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:650,Y:40,LIB:RA-8,DIR:7,BLK:0,N:1K,ND:1,NX:-99,NY:0,NH:0,R:RA,RD:1,RX:-108,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:710,Y:790,D:1,T:1,S:27,-TAG
+TAG,L:0,X:710,Y:800,D:1,T:1,S:58,-TAG
+TAG,L:0,X:710,Y:810,D:1,T:1,S:5%20,-TAG
+TAG,L:0,X:710,Y:820,D:1,T:1,S:36,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
R:
P:VCC-2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:670,Y:800,LIB:VCC-2,DIR:5,BLK:0,N:,ND:1,NX:-12,NY:20,NH:0,R:,RD:1,RX:-12,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:680,Y:830,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:700,Y:60,D:1,S:card%20edge%20connector,-LABEL
+WIRE,L:0,X1:570,Y1:240,X2:570,Y2:310,-WIRE
+WIRE,L:0,X1:580,Y1:240,X2:580,Y2:300,-WIRE
+WIRE,L:0,X1:590,Y1:240,X2:590,Y2:290,-WIRE
+WIRE,L:0,X1:600,Y1:240,X2:600,Y2:280,-WIRE
+WIRE,L:0,X1:610,Y1:240,X2:610,Y2:270,-WIRE
+WIRE,L:0,X1:620,Y1:240,X2:620,Y2:260,-WIRE
+WIRE,L:0,X1:630,Y1:240,X2:630,Y2:250,-WIRE
+WIRE,L:0,X1:570,Y1:420,X2:570,Y2:490,-WIRE
+WIRE,L:0,X1:580,Y1:420,X2:580,Y2:480,-WIRE
+WIRE,L:0,X1:590,Y1:420,X2:590,Y2:470,-WIRE
+WIRE,L:0,X1:600,Y1:420,X2:600,Y2:460,-WIRE
+WIRE,L:0,X1:610,Y1:420,X2:610,Y2:450,-WIRE
+WIRE,L:0,X1:620,Y1:420,X2:620,Y2:440,-WIRE
+WIRE,L:0,X1:630,Y1:420,X2:630,Y2:430,-WIRE
+WIRE,L:0,X1:570,Y1:600,X2:570,Y2:670,-WIRE
+WIRE,L:0,X1:580,Y1:600,X2:580,Y2:660,-WIRE
+WIRE,L:0,X1:590,Y1:600,X2:590,Y2:650,-WIRE
+WIRE,L:0,X1:600,Y1:600,X2:600,Y2:640,-WIRE
+WIRE,L:0,X1:610,Y1:600,X2:610,Y2:630,-WIRE
+WIRE,L:0,X1:620,Y1:600,X2:620,Y2:620,-WIRE
+WIRE,L:0,X1:630,Y1:600,X2:630,Y2:610,-WIRE
+WIRE,L:0,X1:640,Y1:360,X2:660,Y2:360,-WIRE
+WIRE,L:0,X1:640,Y1:540,X2:660,Y2:540,-WIRE
+WIRE,L:0,X1:640,Y1:180,X2:660,Y2:180,-WIRE
+WIRE,L:0,X1:340,Y1:420,X2:420,Y2:420,-WIRE
+WIRE,L:0,X1:330,Y1:430,X2:420,Y2:430,-WIRE
+WIRE,L:0,X1:320,Y1:440,X2:420,Y2:440,-WIRE
+WIRE,L:0,X1:310,Y1:450,X2:420,Y2:450,-WIRE
+WIRE,L:0,X1:300,Y1:460,X2:420,Y2:460,-WIRE
+WIRE,L:0,X1:290,Y1:470,X2:420,Y2:470,-WIRE
+WIRE,L:0,X1:280,Y1:480,X2:420,Y2:480,-WIRE
+WIRE,L:0,X1:270,Y1:490,X2:420,Y2:490,-WIRE
+WIRE,L:0,X1:340,Y1:600,X2:420,Y2:600,-WIRE
+WIRE,L:0,X1:330,Y1:610,X2:420,Y2:610,-WIRE
+WIRE,L:0,X1:320,Y1:620,X2:420,Y2:620,-WIRE
+WIRE,L:0,X1:310,Y1:630,X2:420,Y2:630,-WIRE
+WIRE,L:0,X1:300,Y1:640,X2:420,Y2:640,-WIRE
+WIRE,L:0,X1:290,Y1:650,X2:420,Y2:650,-WIRE
+WIRE,L:0,X1:280,Y1:660,X2:420,Y2:660,-WIRE
+WIRE,L:0,X1:270,Y1:670,X2:420,Y2:670,-WIRE
+WIRE,L:0,X1:340,Y1:240,X2:420,Y2:240,-WIRE
+WIRE,L:0,X1:330,Y1:250,X2:430,Y2:250,-WIRE
+WIRE,L:0,X1:320,Y1:260,X2:420,Y2:260,-WIRE
+WIRE,L:0,X1:310,Y1:270,X2:420,Y2:270,-WIRE
+WIRE,L:0,X1:300,Y1:280,X2:420,Y2:280,-WIRE
+WIRE,L:0,X1:290,Y1:290,X2:420,Y2:290,-WIRE
+WIRE,L:0,X1:280,Y1:300,X2:420,Y2:300,-WIRE
+WIRE,L:0,X1:270,Y1:310,X2:420,Y2:310,-WIRE
+WIRE,L:0,X1:240,Y1:500,X2:420,Y2:500,-WIRE
+WIRE,L:0,X1:240,Y1:680,X2:420,Y2:680,-WIRE
+WIRE,L:0,X1:640,Y1:20,X2:660,Y2:20,-WIRE
+WIRE,L:0,X1:570,Y1:80,X2:570,Y2:150,-WIRE
+WIRE,L:0,X1:580,Y1:80,X2:580,Y2:140,-WIRE
+WIRE,L:0,X1:590,Y1:80,X2:590,Y2:130,-WIRE
+WIRE,L:0,X1:600,Y1:80,X2:600,Y2:120,-WIRE
+WIRE,L:0,X1:610,Y1:80,X2:610,Y2:110,-WIRE
+WIRE,L:0,X1:620,Y1:80,X2:620,Y2:100,-WIRE
+WIRE,L:0,X1:630,Y1:80,X2:630,Y2:90,-WIRE
+WIRE,L:0,X1:210,Y1:510,X2:420,Y2:510,-WIRE
+WIRE,L:0,X1:210,Y1:690,X2:420,Y2:690,-WIRE
+WIRE,L:0,X1:210,Y1:330,X2:420,Y2:330,-WIRE
+WIRE,L:0,X1:210,Y1:170,X2:420,Y2:170,-WIRE
+WIRE,L:0,X1:210,Y1:160,X2:420,Y2:160,-WIRE
+WIRE,L:0,X1:210,Y1:730,X2:710,Y2:730,-WIRE
+WIRE,L:0,X1:210,Y1:740,X2:710,Y2:740,-WIRE
+WIRE,L:0,X1:210,Y1:750,X2:710,Y2:750,-WIRE
+WIRE,L:0,X1:210,Y1:760,X2:710,Y2:760,-WIRE
+WIRE,L:0,X1:690,Y1:790,X2:690,Y2:800,-WIRE
+WIRE,L:0,X1:690,Y1:800,X2:710,Y2:800,-WIRE
+WIRE,L:0,X1:690,Y1:820,X2:710,Y2:820,-WIRE
+WIRE,L:0,X1:690,Y1:810,X2:690,Y2:820,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+COMP,N:74245
X:6,Y:11,B:1
R:U
+PIN,N:A1,DF:FFFFFFFF,L:L1,T:,M:2,-PIN
+PIN,N:A2,DF:FFFFFFFF,L:L2,T:,M:3,-PIN
+PIN,N:A3,DF:FFFFFFFF,L:L3,T:,M:4,-PIN
+PIN,N:A4,DF:FFFFFFFF,L:L4,T:,M:5,-PIN
+PIN,N:A5,DF:FFFFFFFF,L:L5,T:,M:6,-PIN
+PIN,N:A6,DF:FFFFFFFF,L:L6,T:,M:7,-PIN
+PIN,N:A7,DF:FFFFFFFF,L:L7,T:,M:8,-PIN
+PIN,N:A8,DF:FFFFFFFF,L:L8,T:,M:9,-PIN
+PIN,N:B1,DF:FFFFFFFF,L:R1,T:,M:18,-PIN
+PIN,N:B2,DF:FFFFFFFF,L:R2,T:,M:17,-PIN
+PIN,N:B3,DF:FFFFFFFF,L:R3,T:,M:16,-PIN
+PIN,N:B4,DF:FFFFFFFF,L:R4,T:,M:15,-PIN
+PIN,N:B5,DF:FFFFFFFF,L:R5,T:,M:14,-PIN
+PIN,N:B6,DF:FFFFFFFF,L:R6,T:,M:13,-PIN
+PIN,N:B7,DF:FFFFFFFF,L:R7,T:,M:12,-PIN
+PIN,N:B8,DF:FFFFFFFF,L:R8,T:,M:11,-PIN
+PIN,N:\G,DF:FFFFFFFF,L:L10,T:N,M:19,-PIN
+PIN,N:DIR,DF:FFFFFFFF,L:L9,T:,M:1,-PIN
+PIN,N:Vcc,DF:FFFFFFFF,L:R9,T:,M:20,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R10,T:,M:10,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:490,Y:180,LIB:74245,DIR:0,BLK:0,N:74245,ND:1,NX:2,NY:20,NH:0,R:DATA,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
R:
P:VCC-2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:520,Y:170,LIB:VCC-2,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
+L,W:1,S:0,X:0,Y:0,X:10,Y:0,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:L0,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:520,Y:180,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+COMP,N:74377
X:6,Y:11,B:1
R:U
+PIN,N:D1,DF:FFFFFFFF,L:L1,T:,M:3,-PIN
+PIN,N:D2,DF:FFFFFFFF,L:L2,T:,M:4,-PIN
+PIN,N:D3,DF:FFFFFFFF,L:L3,T:,M:7,-PIN
+PIN,N:D4,DF:FFFFFFFF,L:L4,T:,M:8,-PIN
+PIN,N:D5,DF:FFFFFFFF,L:L5,T:,M:13,-PIN
+PIN,N:D6,DF:FFFFFFFF,L:L6,T:,M:14,-PIN
+PIN,N:D7,DF:FFFFFFFF,L:L7,T:,M:17,-PIN
+PIN,N:D8,DF:FFFFFFFF,L:L8,T:,M:18,-PIN
+PIN,N:Q1,DF:FFFFFFFF,L:R1,T:,M:2,-PIN
+PIN,N:Q2,DF:FFFFFFFF,L:R2,T:,M:5,-PIN
+PIN,N:Q3,DF:FFFFFFFF,L:R3,T:,M:6,-PIN
+PIN,N:Q4,DF:FFFFFFFF,L:R4,T:,M:9,-PIN
+PIN,N:Q5,DF:FFFFFFFF,L:R5,T:,M:12,-PIN
+PIN,N:Q6,DF:FFFFFFFF,L:R6,T:,M:15,-PIN
+PIN,N:Q7,DF:FFFFFFFF,L:R7,T:,M:16,-PIN
+PIN,N:Q8,DF:FFFFFFFF,L:R8,T:,M:19,-PIN
+PIN,N:CK,DF:FFFFFFFF,L:L9,T:C,M:11,-PIN
+PIN,N:\G,DF:FFFFFFFF,L:L10,T:N,M:1,-PIN
+PIN,N:Vcc,DF:FFFFFFFF,L:R9,T:,M:20,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R10,T:,M:10,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:490,Y:340,LIB:74377,DIR:0,BLK:0,N:74377,ND:1,NX:2,NY:20,NH:0,R:CH0,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
R:
P:VCC-2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:520,Y:330,LIB:VCC-2,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
+L,W:1,S:0,X:0,Y:0,X:10,Y:0,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:L0,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:520,Y:340,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
R:
P:VCC-2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:520,Y:510,LIB:VCC-2,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
+L,W:1,S:0,X:0,Y:0,X:10,Y:0,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:L0,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:520,Y:520,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
R:
P:VCC-2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:520,Y:690,LIB:VCC-2,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
+L,W:1,S:0,X:0,Y:0,X:10,Y:0,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:L0,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:520,Y:700,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+COMP,N:74377
X:6,Y:11,B:1
R:U
+PIN,N:D1,DF:FFFFFFFF,L:L1,T:,M:3,-PIN
+PIN,N:D2,DF:FFFFFFFF,L:L2,T:,M:4,-PIN
+PIN,N:D3,DF:FFFFFFFF,L:L3,T:,M:7,-PIN
+PIN,N:D4,DF:FFFFFFFF,L:L4,T:,M:8,-PIN
+PIN,N:D5,DF:FFFFFFFF,L:L5,T:,M:13,-PIN
+PIN,N:D6,DF:FFFFFFFF,L:L6,T:,M:14,-PIN
+PIN,N:D7,DF:FFFFFFFF,L:L7,T:,M:17,-PIN
+PIN,N:D8,DF:FFFFFFFF,L:L8,T:,M:18,-PIN
+PIN,N:Q1,DF:FFFFFFFF,L:R1,T:,M:2,-PIN
+PIN,N:Q2,DF:FFFFFFFF,L:R2,T:,M:5,-PIN
+PIN,N:Q3,DF:FFFFFFFF,L:R3,T:,M:6,-PIN
+PIN,N:Q4,DF:FFFFFFFF,L:R4,T:,M:9,-PIN
+PIN,N:Q5,DF:FFFFFFFF,L:R5,T:,M:12,-PIN
+PIN,N:Q6,DF:FFFFFFFF,L:R6,T:,M:15,-PIN
+PIN,N:Q7,DF:FFFFFFFF,L:R7,T:,M:16,-PIN
+PIN,N:Q8,DF:FFFFFFFF,L:R8,T:,M:19,-PIN
+PIN,N:CK,DF:FFFFFFFF,L:L9,T:C,M:11,-PIN
+PIN,N:\G,DF:FFFFFFFF,L:L10,T:N,M:1,-PIN
+PIN,N:Vcc,DF:FFFFFFFF,L:R9,T:,M:20,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R10,T:,M:10,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:490,Y:520,LIB:74377,DIR:0,BLK:0,N:74377,ND:1,NX:2,NY:20,NH:0,R:CH1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+COMP,N:74377
X:6,Y:11,B:1
R:U
+PIN,N:D1,DF:FFFFFFFF,L:L1,T:,M:3,-PIN
+PIN,N:D2,DF:FFFFFFFF,L:L2,T:,M:4,-PIN
+PIN,N:D3,DF:FFFFFFFF,L:L3,T:,M:7,-PIN
+PIN,N:D4,DF:FFFFFFFF,L:L4,T:,M:8,-PIN
+PIN,N:D5,DF:FFFFFFFF,L:L5,T:,M:13,-PIN
+PIN,N:D6,DF:FFFFFFFF,L:L6,T:,M:14,-PIN
+PIN,N:D7,DF:FFFFFFFF,L:L7,T:,M:17,-PIN
+PIN,N:D8,DF:FFFFFFFF,L:L8,T:,M:18,-PIN
+PIN,N:Q1,DF:FFFFFFFF,L:R1,T:,M:2,-PIN
+PIN,N:Q2,DF:FFFFFFFF,L:R2,T:,M:5,-PIN
+PIN,N:Q3,DF:FFFFFFFF,L:R3,T:,M:6,-PIN
+PIN,N:Q4,DF:FFFFFFFF,L:R4,T:,M:9,-PIN
+PIN,N:Q5,DF:FFFFFFFF,L:R5,T:,M:12,-PIN
+PIN,N:Q6,DF:FFFFFFFF,L:R6,T:,M:15,-PIN
+PIN,N:Q7,DF:FFFFFFFF,L:R7,T:,M:16,-PIN
+PIN,N:Q8,DF:FFFFFFFF,L:R8,T:,M:19,-PIN
+PIN,N:CK,DF:FFFFFFFF,L:L9,T:C,M:11,-PIN
+PIN,N:\G,DF:FFFFFFFF,L:L10,T:N,M:1,-PIN
+PIN,N:Vcc,DF:FFFFFFFF,L:R9,T:,M:20,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R10,T:,M:10,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:490,Y:700,LIB:74377,DIR:0,BLK:0,N:74377,ND:1,NX:2,NY:20,NH:0,R:CH2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:740,Y:760,D:1,T:0,S:!RST,-TAG
+TAG,L:0,X:740,Y:80,D:1,T:0,S:D0%20%20,-TAG
+TAG,L:0,X:740,Y:90,D:1,T:0,S:D1%20%20,-TAG
+TAG,L:0,X:740,Y:100,D:1,T:0,S:D2%20%20,-TAG
+TAG,L:0,X:740,Y:110,D:1,T:0,S:D3%20%20,-TAG
+TAG,L:0,X:740,Y:120,D:1,T:0,S:D4%20%20,-TAG
+TAG,L:0,X:740,Y:130,D:1,T:0,S:D5%20%20,-TAG
+TAG,L:0,X:740,Y:140,D:1,T:0,S:D6%20%20,-TAG
+TAG,L:0,X:740,Y:150,D:1,T:0,S:D7%20%20,-TAG
+TAG,L:0,X:740,Y:240,D:1,T:0,S:A0%20%20,-TAG
+TAG,L:0,X:740,Y:250,D:1,T:0,S:A1%20%20,-TAG
+TAG,L:0,X:740,Y:260,D:1,T:0,S:A2%20%20,-TAG
+TAG,L:0,X:740,Y:270,D:1,T:0,S:A3%20%20,-TAG
+TAG,L:0,X:740,Y:280,D:1,T:0,S:A4%20%20,-TAG
+TAG,L:0,X:740,Y:290,D:1,T:0,S:A5%20%20,-TAG
+TAG,L:0,X:740,Y:300,D:1,T:0,S:A6%20%20,-TAG
+TAG,L:0,X:740,Y:310,D:1,T:0,S:A7%20%20,-TAG
+TAG,L:0,X:740,Y:420,D:1,T:0,S:A8%20%20,-TAG
+TAG,L:0,X:740,Y:430,D:1,T:0,S:A9%20%20,-TAG
+TAG,L:0,X:740,Y:440,D:1,T:0,S:A10%20,-TAG
+TAG,L:0,X:740,Y:450,D:1,T:0,S:A11%20,-TAG
+TAG,L:0,X:740,Y:460,D:1,T:0,S:A12%20,-TAG
+TAG,L:0,X:740,Y:470,D:1,T:0,S:A13%20,-TAG
+TAG,L:0,X:740,Y:480,D:1,T:0,S:A14%20,-TAG
+TAG,L:0,X:740,Y:490,D:1,T:0,S:A15%20,-TAG
+TAG,L:0,X:740,Y:600,D:1,T:0,S:A16%20,-TAG
+TAG,L:0,X:740,Y:610,D:1,T:0,S:A17%20,-TAG
+TAG,L:0,X:740,Y:620,D:1,T:0,S:A18%20,-TAG
+TAG,L:0,X:740,Y:630,D:1,T:0,S:A19%20,-TAG
+TAG,L:0,X:740,Y:640,D:1,T:0,S:A20%20,-TAG
+TAG,L:0,X:740,Y:650,D:1,T:0,S:A21%20,-TAG
+TAG,L:0,X:740,Y:660,D:1,T:0,S:A22%20,-TAG
+TAG,L:0,X:740,Y:670,D:1,T:0,S:A23%20,-TAG
+TAG,L:0,X:740,Y:730,D:1,T:0,S:!OE%20,-TAG
+TAG,L:0,X:740,Y:740,D:1,T:0,S:!CS%20,-TAG
+TAG,L:0,X:740,Y:750,D:1,T:0,S:!WE%20,-TAG
+TAG,L:0,X:740,Y:790,D:1,T:0,S:Vcc%20,-TAG
+TAG,L:0,X:740,Y:800,D:1,T:0,S:Vcc%20,-TAG
+TAG,L:0,X:740,Y:810,D:1,T:0,S:GND%20,-TAG
+TAG,L:0,X:740,Y:820,D:1,T:0,S:GND%20,-TAG
+WIRE,L:0,X1:500,Y1:310,X2:570,Y2:310,-WIRE
+WIRE,L:0,X1:570,Y1:310,X2:710,Y2:310,-WIRE
+WIRE,L:0,X1:500,Y1:300,X2:580,Y2:300,-WIRE
+WIRE,L:0,X1:580,Y1:300,X2:710,Y2:300,-WIRE
+WIRE,L:0,X1:500,Y1:290,X2:590,Y2:290,-WIRE
+WIRE,L:0,X1:590,Y1:290,X2:710,Y2:290,-WIRE
+WIRE,L:0,X1:500,Y1:280,X2:600,Y2:280,-WIRE
+WIRE,L:0,X1:600,Y1:280,X2:710,Y2:280,-WIRE
+WIRE,L:0,X1:500,Y1:270,X2:610,Y2:270,-WIRE
+WIRE,L:0,X1:610,Y1:270,X2:710,Y2:270,-WIRE
+WIRE,L:0,X1:500,Y1:260,X2:620,Y2:260,-WIRE
+WIRE,L:0,X1:620,Y1:260,X2:710,Y2:260,-WIRE
+WIRE,L:0,X1:500,Y1:250,X2:630,Y2:250,-WIRE
+WIRE,L:0,X1:630,Y1:250,X2:710,Y2:250,-WIRE
+WIRE,L:0,X1:500,Y1:240,X2:640,Y2:240,-WIRE
+WIRE,L:0,X1:640,Y1:240,X2:710,Y2:240,-WIRE
+WIRE,L:0,X1:500,Y1:490,X2:570,Y2:490,-WIRE
+WIRE,L:0,X1:570,Y1:490,X2:710,Y2:490,-WIRE
+WIRE,L:0,X1:500,Y1:480,X2:580,Y2:480,-WIRE
+WIRE,L:0,X1:580,Y1:480,X2:710,Y2:480,-WIRE
+WIRE,L:0,X1:500,Y1:470,X2:590,Y2:470,-WIRE
+WIRE,L:0,X1:590,Y1:470,X2:710,Y2:470,-WIRE
+WIRE,L:0,X1:500,Y1:460,X2:600,Y2:460,-WIRE
+WIRE,L:0,X1:600,Y1:460,X2:710,Y2:460,-WIRE
+WIRE,L:0,X1:500,Y1:450,X2:610,Y2:450,-WIRE
+WIRE,L:0,X1:610,Y1:450,X2:710,Y2:450,-WIRE
+WIRE,L:0,X1:500,Y1:440,X2:620,Y2:440,-WIRE
+WIRE,L:0,X1:620,Y1:440,X2:710,Y2:440,-WIRE
+WIRE,L:0,X1:500,Y1:430,X2:630,Y2:430,-WIRE
+WIRE,L:0,X1:630,Y1:430,X2:710,Y2:430,-WIRE
+WIRE,L:0,X1:500,Y1:420,X2:640,Y2:420,-WIRE
+WIRE,L:0,X1:640,Y1:420,X2:710,Y2:420,-WIRE
+WIRE,L:0,X1:500,Y1:670,X2:570,Y2:670,-WIRE
+WIRE,L:0,X1:570,Y1:670,X2:710,Y2:670,-WIRE
+WIRE,L:0,X1:500,Y1:660,X2:580,Y2:660,-WIRE
+WIRE,L:0,X1:580,Y1:660,X2:710,Y2:660,-WIRE
+WIRE,L:0,X1:500,Y1:650,X2:590,Y2:650,-WIRE
+WIRE,L:0,X1:590,Y1:650,X2:710,Y2:650,-WIRE
+WIRE,L:0,X1:500,Y1:640,X2:600,Y2:640,-WIRE
+WIRE,L:0,X1:600,Y1:640,X2:710,Y2:640,-WIRE
+WIRE,L:0,X1:500,Y1:630,X2:610,Y2:630,-WIRE
+WIRE,L:0,X1:610,Y1:630,X2:710,Y2:630,-WIRE
+WIRE,L:0,X1:500,Y1:620,X2:620,Y2:620,-WIRE
+WIRE,L:0,X1:620,Y1:620,X2:710,Y2:620,-WIRE
+WIRE,L:0,X1:500,Y1:610,X2:630,Y2:610,-WIRE
+WIRE,L:0,X1:630,Y1:610,X2:710,Y2:610,-WIRE
+WIRE,L:0,X1:500,Y1:600,X2:640,Y2:600,-WIRE
+WIRE,L:0,X1:640,Y1:600,X2:710,Y2:600,-WIRE
+WIRE,L:0,X1:240,Y1:320,X2:240,Y2:500,-WIRE
+WIRE,L:0,X1:240,Y1:500,X2:240,Y2:680,-WIRE
+WIRE,L:0,X1:500,Y1:150,X2:570,Y2:150,-WIRE
+WIRE,L:0,X1:570,Y1:150,X2:710,Y2:150,-WIRE
+WIRE,L:0,X1:500,Y1:140,X2:580,Y2:140,-WIRE
+WIRE,L:0,X1:580,Y1:140,X2:710,Y2:140,-WIRE
+WIRE,L:0,X1:500,Y1:130,X2:590,Y2:130,-WIRE
+WIRE,L:0,X1:590,Y1:130,X2:710,Y2:130,-WIRE
+WIRE,L:0,X1:500,Y1:120,X2:600,Y2:120,-WIRE
+WIRE,L:0,X1:600,Y1:120,X2:710,Y2:120,-WIRE
+WIRE,L:0,X1:500,Y1:110,X2:610,Y2:110,-WIRE
+WIRE,L:0,X1:610,Y1:110,X2:710,Y2:110,-WIRE
+WIRE,L:0,X1:500,Y1:100,X2:620,Y2:100,-WIRE
+WIRE,L:0,X1:620,Y1:100,X2:710,Y2:100,-WIRE
+WIRE,L:0,X1:500,Y1:90,X2:630,Y2:90,-WIRE
+WIRE,L:0,X1:630,Y1:90,X2:710,Y2:90,-WIRE
+WIRE,L:0,X1:500,Y1:80,X2:640,Y2:80,-WIRE
+WIRE,L:0,X1:640,Y1:80,X2:710,Y2:80,-WIRE
+WIRE,L:0,X1:210,Y1:80,X2:340,Y2:80,-WIRE
+WIRE,L:0,X1:340,Y1:80,X2:420,Y2:80,-WIRE
+WIRE,L:0,X1:210,Y1:90,X2:330,Y2:90,-WIRE
+WIRE,L:0,X1:330,Y1:90,X2:420,Y2:90,-WIRE
+WIRE,L:0,X1:210,Y1:100,X2:320,Y2:100,-WIRE
+WIRE,L:0,X1:320,Y1:100,X2:420,Y2:100,-WIRE
+WIRE,L:0,X1:210,Y1:110,X2:310,Y2:110,-WIRE
+WIRE,L:0,X1:310,Y1:110,X2:420,Y2:110,-WIRE
+WIRE,L:0,X1:210,Y1:120,X2:300,Y2:120,-WIRE
+WIRE,L:0,X1:300,Y1:120,X2:420,Y2:120,-WIRE
+WIRE,L:0,X1:210,Y1:130,X2:290,Y2:130,-WIRE
+WIRE,L:0,X1:290,Y1:130,X2:420,Y2:130,-WIRE
+WIRE,L:0,X1:210,Y1:140,X2:280,Y2:140,-WIRE
+WIRE,L:0,X1:280,Y1:140,X2:420,Y2:140,-WIRE
+WIRE,L:0,X1:210,Y1:150,X2:270,Y2:150,-WIRE
+WIRE,L:0,X1:270,Y1:150,X2:430,Y2:150,-WIRE
+WIRE,L:0,X1:210,Y1:320,X2:240,Y2:320,-WIRE
+WIRE,L:0,X1:240,Y1:320,X2:420,Y2:320,-WIRE
+WIRE,L:0,X1:680,Y1:790,X2:690,Y2:790,-WIRE
+WIRE,L:0,X1:690,Y1:790,X2:710,Y2:790,-WIRE
+WIRE,L:0,X1:670,Y1:810,X2:690,Y2:810,-WIRE
+WIRE,L:0,X1:690,Y1:810,X2:710,Y2:810,-WIRE
+WIRE,L:0,X1:340,Y1:80,X2:340,Y2:240,-WIRE
+WIRE,L:0,X1:330,Y1:90,X2:330,Y2:250,-WIRE
+WIRE,L:0,X1:320,Y1:100,X2:320,Y2:260,-WIRE
+WIRE,L:0,X1:310,Y1:110,X2:310,Y2:270,-WIRE
+WIRE,L:0,X1:300,Y1:120,X2:300,Y2:280,-WIRE
+WIRE,L:0,X1:290,Y1:130,X2:290,Y2:290,-WIRE
+WIRE,L:0,X1:280,Y1:140,X2:280,Y2:300,-WIRE
+WIRE,L:0,X1:270,Y1:150,X2:270,Y2:310,-WIRE
+WIRE,L:0,X1:340,Y1:240,X2:340,Y2:420,-WIRE
+WIRE,L:0,X1:340,Y1:420,X2:340,Y2:600,-WIRE
+WIRE,L:0,X1:330,Y1:250,X2:330,Y2:430,-WIRE
+WIRE,L:0,X1:330,Y1:430,X2:330,Y2:610,-WIRE
+WIRE,L:0,X1:320,Y1:260,X2:320,Y2:440,-WIRE
+WIRE,L:0,X1:320,Y1:440,X2:320,Y2:620,-WIRE
+WIRE,L:0,X1:310,Y1:270,X2:310,Y2:450,-WIRE
+WIRE,L:0,X1:310,Y1:450,X2:310,Y2:630,-WIRE
+WIRE,L:0,X1:300,Y1:280,X2:300,Y2:460,-WIRE
+WIRE,L:0,X1:300,Y1:460,X2:300,Y2:640,-WIRE
+WIRE,L:0,X1:290,Y1:290,X2:290,Y2:470,-WIRE
+WIRE,L:0,X1:290,Y1:470,X2:290,Y2:650,-WIRE
+WIRE,L:0,X1:280,Y1:300,X2:280,Y2:480,-WIRE
+WIRE,L:0,X1:280,Y1:480,X2:280,Y2:660,-WIRE
+WIRE,L:0,X1:270,Y1:310,X2:270,Y2:490,-WIRE
+WIRE,L:0,X1:270,Y1:490,X2:270,Y2:670,-WIRE
+TAG,L:0,X:70,Y:760,D:1,T:0,S:!RST%20,-TAG
-BSCH3_DATA_V.1.0
