+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:640,H:600,PROJ:,PAGES:1,PAGE:1,VER:81,INITPOS:0,-SHEETINFO
+DASH,L:0,X1:160,Y1:40,X2:60,Y2:40,CURV:0,CTX1:-400,CTY1:30,CTX2:-400,CTY2:30,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:60,Y1:40,X2:60,Y2:570,CURV:0,CTX1:-400,CTY1:30,CTX2:-400,CTY2:440,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:60,Y1:570,X2:160,Y2:570,CURV:0,CTX1:-400,CTY1:-220,CTX2:-390,CTY2:-220,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:160,Y1:570,X2:160,Y2:40,CURV:0,CTX1:-390,CTY1:-220,CTX2:-400,CTY2:30,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+TAG,L:0,X:70,Y:60,D:1,T:1,S:19,-TAG
+TAG,L:0,X:70,Y:70,D:1,T:1,S:20,-TAG
+TAG,L:0,X:70,Y:80,D:1,T:1,S:21,-TAG
+TAG,L:0,X:70,Y:90,D:1,T:1,S:22,-TAG
+TAG,L:0,X:70,Y:100,D:1,T:1,S:50,-TAG
+TAG,L:0,X:70,Y:110,D:1,T:1,S:51,-TAG
+TAG,L:0,X:70,Y:120,D:1,T:1,S:52,-TAG
+TAG,L:0,X:70,Y:130,D:1,T:1,S:53,-TAG
+TAG,L:0,X:100,Y:60,D:1,T:0,S:D0%20%20,-TAG
+TAG,L:0,X:100,Y:70,D:1,T:0,S:D1%20%20,-TAG
+TAG,L:0,X:100,Y:80,D:1,T:0,S:D2%20%20,-TAG
+TAG,L:0,X:100,Y:90,D:1,T:0,S:D3%20%20,-TAG
+TAG,L:0,X:100,Y:100,D:1,T:0,S:D4%20%20,-TAG
+TAG,L:0,X:100,Y:110,D:1,T:0,S:D5%20%20,-TAG
+TAG,L:0,X:100,Y:120,D:1,T:0,S:D6%20%20,-TAG
+TAG,L:0,X:100,Y:130,D:1,T:0,S:D7%20%20,-TAG
+WIRE,L:0,X1:10,Y1:130,X2:70,Y2:130,-WIRE
+WIRE,L:0,X1:10,Y1:60,X2:70,Y2:60,-WIRE
+WIRE,L:0,X1:10,Y1:70,X2:70,Y2:70,-WIRE
+WIRE,L:0,X1:10,Y1:80,X2:70,Y2:80,-WIRE
+WIRE,L:0,X1:10,Y1:90,X2:70,Y2:90,-WIRE
+WIRE,L:0,X1:10,Y1:100,X2:70,Y2:100,-WIRE
+WIRE,L:0,X1:10,Y1:110,X2:70,Y2:110,-WIRE
+WIRE,L:0,X1:10,Y1:120,X2:70,Y2:120,-WIRE
+LABEL,L:0,X:60,Y:40,D:1,S:sfc%20card%20edge%20connector,-LABEL
+DASH,L:0,X1:350,Y1:570,X2:350,Y2:40,CURV:0,CTX1:-40,CTY1:-180,CTX2:-50,CTY2:70,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:570,Y1:570,X2:570,Y2:40,CURV:0,CTX1:180,CTY1:-180,CTX2:170,CTY2:70,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:350,Y1:570,X2:570,Y2:570,CURV:0,CTX1:-50,CTY1:600,CTX2:80,CTY2:600,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:350,Y1:40,X2:570,Y2:40,CURV:0,CTX1:270,CTY1:890,CTX2:400,CTY2:890,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+TAG,L:0,X:70,Y:160,D:1,T:1,S:17,-TAG
+TAG,L:0,X:70,Y:170,D:1,T:1,S:16,-TAG
+TAG,L:0,X:70,Y:180,D:1,T:1,S:15,-TAG
+TAG,L:0,X:70,Y:190,D:1,T:1,S:14,-TAG
+TAG,L:0,X:70,Y:200,D:1,T:1,S:13,-TAG
+TAG,L:0,X:70,Y:210,D:1,T:1,S:12,-TAG
+TAG,L:0,X:70,Y:220,D:1,T:1,S:11,-TAG
+TAG,L:0,X:70,Y:230,D:1,T:1,S:10,-TAG
+TAG,L:0,X:100,Y:160,D:1,T:0,S:A0%20%20,-TAG
+TAG,L:0,X:100,Y:170,D:1,T:0,S:A1%20%20,-TAG
+TAG,L:0,X:100,Y:180,D:1,T:0,S:A2%20%20,-TAG
+TAG,L:0,X:100,Y:190,D:1,T:0,S:A3%20%20,-TAG
+TAG,L:0,X:100,Y:200,D:1,T:0,S:A4%20%20,-TAG
+TAG,L:0,X:100,Y:210,D:1,T:0,S:A5%20%20,-TAG
+TAG,L:0,X:100,Y:220,D:1,T:0,S:A6%20%20,-TAG
+TAG,L:0,X:100,Y:230,D:1,T:0,S:A7%20%20,-TAG
+WIRE,L:0,X1:10,Y1:230,X2:70,Y2:230,-WIRE
+WIRE,L:0,X1:10,Y1:160,X2:70,Y2:160,-WIRE
+WIRE,L:0,X1:10,Y1:170,X2:70,Y2:170,-WIRE
+WIRE,L:0,X1:10,Y1:180,X2:70,Y2:180,-WIRE
+WIRE,L:0,X1:10,Y1:190,X2:70,Y2:190,-WIRE
+WIRE,L:0,X1:10,Y1:200,X2:70,Y2:200,-WIRE
+WIRE,L:0,X1:10,Y1:210,X2:70,Y2:210,-WIRE
+WIRE,L:0,X1:10,Y1:220,X2:70,Y2:220,-WIRE
+TAG,L:0,X:70,Y:260,D:1,T:1,S:9%20,-TAG
+TAG,L:0,X:70,Y:270,D:1,T:1,S:8%20,-TAG
+TAG,L:0,X:70,Y:280,D:1,T:1,S:7%20,-TAG
+TAG,L:0,X:70,Y:290,D:1,T:1,S:6%20,-TAG
+TAG,L:0,X:70,Y:300,D:1,T:1,S:37,-TAG
+TAG,L:0,X:70,Y:310,D:1,T:1,S:38,-TAG
+TAG,L:0,X:70,Y:320,D:1,T:1,S:39,-TAG
+TAG,L:0,X:70,Y:330,D:1,T:1,S:40,-TAG
+TAG,L:0,X:100,Y:260,D:1,T:0,S:A8%20%20,-TAG
+TAG,L:0,X:100,Y:270,D:1,T:0,S:A9%20%20,-TAG
+TAG,L:0,X:100,Y:280,D:1,T:0,S:A10%20,-TAG
+TAG,L:0,X:100,Y:290,D:1,T:0,S:A11%20,-TAG
+TAG,L:0,X:100,Y:300,D:1,T:0,S:A12%20,-TAG
+TAG,L:0,X:100,Y:310,D:1,T:0,S:A13%20,-TAG
+TAG,L:0,X:100,Y:320,D:1,T:0,S:A14%20,-TAG
+TAG,L:0,X:100,Y:330,D:1,T:0,S:A15%20,-TAG
+WIRE,L:0,X1:10,Y1:330,X2:70,Y2:330,-WIRE
+WIRE,L:0,X1:10,Y1:260,X2:70,Y2:260,-WIRE
+WIRE,L:0,X1:10,Y1:270,X2:70,Y2:270,-WIRE
+WIRE,L:0,X1:10,Y1:280,X2:70,Y2:280,-WIRE
+WIRE,L:0,X1:10,Y1:290,X2:70,Y2:290,-WIRE
+WIRE,L:0,X1:10,Y1:300,X2:70,Y2:300,-WIRE
+WIRE,L:0,X1:10,Y1:310,X2:70,Y2:310,-WIRE
+WIRE,L:0,X1:10,Y1:320,X2:70,Y2:320,-WIRE
+TAG,L:0,X:70,Y:360,D:1,T:1,S:41,-TAG
+TAG,L:0,X:70,Y:370,D:1,T:1,S:42,-TAG
+TAG,L:0,X:70,Y:380,D:1,T:1,S:43,-TAG
+TAG,L:0,X:70,Y:390,D:1,T:1,S:44,-TAG
+TAG,L:0,X:70,Y:400,D:1,T:1,S:45,-TAG
+TAG,L:0,X:70,Y:410,D:1,T:1,S:46,-TAG
+TAG,L:0,X:70,Y:420,D:1,T:1,S:47,-TAG
+TAG,L:0,X:70,Y:430,D:1,T:1,S:48,-TAG
+TAG,L:0,X:100,Y:360,D:1,T:0,S:A16%20,-TAG
+TAG,L:0,X:100,Y:370,D:1,T:0,S:A17%20,-TAG
+TAG,L:0,X:100,Y:380,D:1,T:0,S:A18%20,-TAG
+TAG,L:0,X:100,Y:390,D:1,T:0,S:A19%20,-TAG
+TAG,L:0,X:100,Y:400,D:1,T:0,S:A20%20,-TAG
+TAG,L:0,X:100,Y:410,D:1,T:0,S:A21%20,-TAG
+TAG,L:0,X:100,Y:420,D:1,T:0,S:A22%20,-TAG
+TAG,L:0,X:100,Y:430,D:1,T:0,S:A23%20,-TAG
+WIRE,L:0,X1:10,Y1:430,X2:70,Y2:430,-WIRE
+WIRE,L:0,X1:10,Y1:360,X2:70,Y2:360,-WIRE
+WIRE,L:0,X1:10,Y1:370,X2:70,Y2:370,-WIRE
+WIRE,L:0,X1:10,Y1:380,X2:70,Y2:380,-WIRE
+WIRE,L:0,X1:10,Y1:390,X2:70,Y2:390,-WIRE
+WIRE,L:0,X1:10,Y1:400,X2:70,Y2:400,-WIRE
+WIRE,L:0,X1:10,Y1:410,X2:70,Y2:410,-WIRE
+WIRE,L:0,X1:10,Y1:420,X2:70,Y2:420,-WIRE
+JUNCTION,L:0,X:50,Y:540,-JUNCTION
+JUNCTION,L:0,X:50,Y:520,-JUNCTION
+TAG,L:0,X:70,Y:480,D:1,T:1,S:54,-TAG
+TAG,L:0,X:70,Y:490,D:1,T:1,S:26,-TAG
+TAG,L:0,X:70,Y:460,D:1,T:1,S:23,-TAG
+TAG,L:0,X:70,Y:470,D:1,T:1,S:49,-TAG
+TAG,L:0,X:70,Y:520,D:1,T:1,S:27,-TAG
+TAG,L:0,X:70,Y:530,D:1,T:1,S:58,-TAG
+TAG,L:0,X:70,Y:540,D:1,T:1,S:5%20,-TAG
+TAG,L:0,X:70,Y:550,D:1,T:1,S:36,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:40,Y:560,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:100,Y:490,D:1,T:0,S:!RST,-TAG
+TAG,L:0,X:100,Y:460,D:1,T:0,S:!OE%20,-TAG
+TAG,L:0,X:100,Y:470,D:1,T:0,S:!CS%20,-TAG
+TAG,L:0,X:100,Y:480,D:1,T:0,S:!WE%20,-TAG
+TAG,L:0,X:100,Y:520,D:1,T:0,S:Vcc%20,-TAG
+TAG,L:0,X:100,Y:530,D:1,T:0,S:Vcc%20,-TAG
+TAG,L:0,X:100,Y:540,D:1,T:0,S:GND%20,-TAG
+TAG,L:0,X:100,Y:550,D:1,T:0,S:GND%20,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
R:
P:VCC-2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:30,Y:530,LIB:VCC-2,DIR:5,BLK:0,N:,ND:1,NX:-12,NY:20,NH:0,R:,RD:1,RX:-12,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:50,Y1:520,X2:50,Y2:530,-WIRE
+WIRE,L:0,X1:50,Y1:530,X2:70,Y2:530,-WIRE
+WIRE,L:0,X1:50,Y1:550,X2:70,Y2:550,-WIRE
+WIRE,L:0,X1:50,Y1:540,X2:50,Y2:550,-WIRE
+WIRE,L:0,X1:10,Y1:460,X2:70,Y2:460,-WIRE
+WIRE,L:0,X1:10,Y1:470,X2:70,Y2:470,-WIRE
+WIRE,L:0,X1:10,Y1:480,X2:70,Y2:480,-WIRE
+WIRE,L:0,X1:10,Y1:490,X2:70,Y2:490,-WIRE
+WIRE,L:0,X1:40,Y1:520,X2:50,Y2:520,-WIRE
+WIRE,L:0,X1:50,Y1:520,X2:70,Y2:520,-WIRE
+WIRE,L:0,X1:30,Y1:540,X2:50,Y2:540,-WIRE
+WIRE,L:0,X1:50,Y1:540,X2:70,Y2:540,-WIRE
+TAG,L:0,X:360,Y:60,D:1,T:1,S:43+26,-TAG
+TAG,L:0,X:420,Y:60,D:1,T:0,S:CPU%20D%200+PPU%20D%200,-TAG
+TAG,L:0,X:360,Y:70,D:1,T:1,S:42+27,-TAG
+TAG,L:0,X:420,Y:70,D:1,T:0,S:CPU%20D%201+PPU%20D%201,-TAG
+TAG,L:0,X:360,Y:80,D:1,T:1,S:41+28,-TAG
+TAG,L:0,X:420,Y:80,D:1,T:0,S:CPU%20D%202+PPU%20D%202,-TAG
+TAG,L:0,X:360,Y:90,D:1,T:1,S:40+29,-TAG
+TAG,L:0,X:420,Y:90,D:1,T:0,S:CPU%20D%203+PPU%20D%203,-TAG
+TAG,L:0,X:420,Y:100,D:1,T:0,S:CPU%20D%204+PPU%20D%204,-TAG
+TAG,L:0,X:420,Y:110,D:1,T:0,S:CPU%20D%205+PPU%20D%205,-TAG
+TAG,L:0,X:360,Y:120,D:1,T:1,S:37+58,-TAG
+TAG,L:0,X:360,Y:100,D:1,T:1,S:39+60,-TAG
+TAG,L:0,X:360,Y:110,D:1,T:1,S:38+59,-TAG
+TAG,L:0,X:420,Y:120,D:1,T:0,S:CPU%20D%206+PPU%20D%206,-TAG
+TAG,L:0,X:360,Y:130,D:1,T:1,S:36+57,-TAG
+TAG,L:0,X:420,Y:130,D:1,T:0,S:CPU%20D%207+PPU%20D%207,-TAG
+LABEL,L:0,X:350,Y:40,D:1,S:fc%20card%20edge%20connector,-LABEL
+TAG,L:0,X:360,Y:160,D:1,T:1,S:13+25,-TAG
+TAG,L:0,X:360,Y:170,D:1,T:1,S:12+24,-TAG
+TAG,L:0,X:360,Y:180,D:1,T:1,S:11+23,-TAG
+TAG,L:0,X:360,Y:190,D:1,T:1,S:10+22,-TAG
+TAG,L:0,X:360,Y:200,D:1,T:1,S:%209+21,-TAG
+TAG,L:0,X:420,Y:160,D:1,T:0,S:CPU%20A%200+PPU%20A%200,-TAG
+TAG,L:0,X:420,Y:170,D:1,T:0,S:CPU%20A%201+PPU%20A%201,-TAG
+TAG,L:0,X:420,Y:180,D:1,T:0,S:CPU%20A%202+PPU%20A%202,-TAG
+TAG,L:0,X:420,Y:190,D:1,T:0,S:CPU%20A%203+PPU%20A%203,-TAG
+TAG,L:0,X:420,Y:200,D:1,T:0,S:CPU%20A%204+PPU%20A%204,-TAG
+TAG,L:0,X:360,Y:210,D:1,T:1,S:%208+20,-TAG
+TAG,L:0,X:420,Y:210,D:1,T:0,S:CPU%20A%205+PPU%20A%205,-TAG
+TAG,L:0,X:360,Y:220,D:1,T:1,S:%207+19,-TAG
+TAG,L:0,X:420,Y:220,D:1,T:0,S:CPU%20A%206+PPU%20A%206,-TAG
+TAG,L:0,X:360,Y:230,D:1,T:1,S:%206+50,-TAG
+TAG,L:0,X:420,Y:230,D:1,T:0,S:CPU%20A%207+PPU%20A%207,-TAG
+TAG,L:0,X:360,Y:260,D:1,T:1,S:%205+51,-TAG
+TAG,L:0,X:420,Y:260,D:1,T:0,S:CPU%20A%208+PPU%20A%208,-TAG
+TAG,L:0,X:360,Y:270,D:1,T:1,S:%204+52,-TAG
+TAG,L:0,X:420,Y:270,D:1,T:0,S:CPU%20A%209+PPU%20A%209,-TAG
+TAG,L:0,X:360,Y:280,D:1,T:1,S:%203+53,-TAG
+TAG,L:0,X:420,Y:280,D:1,T:0,S:CPU%20A10+PPU%20A10,-TAG
+TAG,L:0,X:360,Y:290,D:1,T:1,S:%202+54,-TAG
+TAG,L:0,X:420,Y:290,D:1,T:0,S:CPU%20A11+PPU%20A11,-TAG
+TAG,L:0,X:360,Y:300,D:1,T:1,S:33+55,-TAG
+TAG,L:0,X:420,Y:300,D:1,T:0,S:CPU%20A12+PPU%20A12,-TAG
+TAG,L:0,X:360,Y:320,D:1,T:1,S:35%20%20%20,-TAG
+TAG,L:0,X:420,Y:320,D:1,T:0,S:CPU%20A14%20%20%20%20%20%20%20%20,-TAG
+TAG,L:0,X:360,Y:330,D:1,T:1,S:49%20%20%20,-TAG
+TAG,L:0,X:360,Y:310,D:1,T:1,S:34%20%20%20,-TAG
+TAG,L:0,X:420,Y:310,D:1,T:0,S:CPU%20A13%20%20%20%20%20%20%20%20,-TAG
+TAG,L:0,X:420,Y:330,D:1,T:0,S:PPU%20/A13%20%20%20%20%20%20%20,-TAG
+TAG,L:0,X:420,Y:460,D:1,T:0,S:CPU%20R/W%20%20%20%20%20%20%20,-TAG
+TAG,L:0,X:360,Y:460,D:1,T:1,S:14%20%20%20,-TAG
+TAG,L:0,X:420,Y:470,D:1,T:0,S:/ROMSEL%20%20%20%20%20%20%20,-TAG
+TAG,L:0,X:360,Y:470,D:1,T:1,S:44%20%20%20,-TAG
+TAG,L:0,X:360,Y:480,D:1,T:1,S:32+47,-TAG
+TAG,L:0,X:420,Y:480,D:1,T:0,S:M2%20%20%20%20+PPU%20/WR,-TAG
+TAG,L:0,X:360,Y:490,D:1,T:1,S:17+56,-TAG
+TAG,L:0,X:420,Y:490,D:1,T:0,S:PPU%20/RD+PPU%20A13,-TAG
+TAG,L:0,X:360,Y:530,D:1,T:1,S:30%20%20%20,-TAG
+TAG,L:0,X:360,Y:540,D:1,T:1,S:%201%20%20%20,-TAG
+TAG,L:0,X:420,Y:540,D:1,T:0,S:GND%20%20%20%20%20%20%20%20%20%20%20%20,-TAG
+TAG,L:0,X:420,Y:530,D:1,T:0,S:Vcc%20%20%20%20%20%20%20%20%20%20%20%20,-TAG
+WIRE,L:0,X1:150,Y1:60,X2:360,Y2:60,-WIRE
+WIRE,L:0,X1:150,Y1:70,X2:360,Y2:70,-WIRE
+WIRE,L:0,X1:150,Y1:80,X2:360,Y2:80,-WIRE
+WIRE,L:0,X1:150,Y1:90,X2:360,Y2:90,-WIRE
+WIRE,L:0,X1:150,Y1:100,X2:360,Y2:100,-WIRE
+WIRE,L:0,X1:150,Y1:110,X2:360,Y2:110,-WIRE
+WIRE,L:0,X1:150,Y1:120,X2:360,Y2:120,-WIRE
+WIRE,L:0,X1:150,Y1:130,X2:360,Y2:130,-WIRE
+WIRE,L:0,X1:150,Y1:160,X2:360,Y2:160,-WIRE
+WIRE,L:0,X1:150,Y1:170,X2:360,Y2:170,-WIRE
+WIRE,L:0,X1:150,Y1:180,X2:360,Y2:180,-WIRE
+WIRE,L:0,X1:150,Y1:190,X2:360,Y2:190,-WIRE
+WIRE,L:0,X1:150,Y1:200,X2:360,Y2:200,-WIRE
+WIRE,L:0,X1:150,Y1:210,X2:360,Y2:210,-WIRE
+WIRE,L:0,X1:150,Y1:220,X2:360,Y2:220,-WIRE
+WIRE,L:0,X1:150,Y1:230,X2:360,Y2:230,-WIRE
+WIRE,L:0,X1:150,Y1:260,X2:360,Y2:260,-WIRE
+WIRE,L:0,X1:150,Y1:270,X2:360,Y2:270,-WIRE
+WIRE,L:0,X1:150,Y1:280,X2:360,Y2:280,-WIRE
+WIRE,L:0,X1:150,Y1:290,X2:360,Y2:290,-WIRE
+WIRE,L:0,X1:150,Y1:300,X2:360,Y2:300,-WIRE
+WIRE,L:0,X1:150,Y1:310,X2:360,Y2:310,-WIRE
+WIRE,L:0,X1:150,Y1:320,X2:360,Y2:320,-WIRE
+WIRE,L:0,X1:150,Y1:330,X2:360,Y2:330,-WIRE
+WIRE,L:0,X1:150,Y1:460,X2:360,Y2:460,-WIRE
+WIRE,L:0,X1:150,Y1:470,X2:360,Y2:470,-WIRE
+WIRE,L:0,X1:150,Y1:480,X2:360,Y2:480,-WIRE
+WIRE,L:0,X1:150,Y1:490,X2:360,Y2:490,-WIRE
+WIRE,L:0,X1:150,Y1:530,X2:360,Y2:530,-WIRE
+WIRE,L:0,X1:150,Y1:540,X2:360,Y2:540,-WIRE
-BSCH3_DATA_V.1.0
